!LegendText	Acetatifactor,Acetitomaculum,Agathobacter,Anaerobium,Anaerobutyricum,Anaerocolumna,Anaerosacchariphilus,Anaerostipes,Anaerotignum,Bariatricus,Bilifractor,Blautia,Butyribacter,Butyrivibrio,Catenibacillus,Catonella,Cellulosilyticum,Choladocola,Choladousia,Clostridium,Coprococcus,Copromonas,Cuneatibacter,Diplocloster,Dorea,Eisenbergiella,Enterocloster,Eubacterium,Extibacter,Faecalimonas,Fimicola,Fimousia,Frisingicoccus,Fusicatenibacter,Hespellia,Hominisplanchenecus,Hungatella,Johnsonella,Kineothrix,Lachnoanaerobaculum,Lachnobacterium,Lachnoclostridium,Lachnospira,Lachnotalea,Lacrimispora,Limivivens,Marvinbryantia,Mediterraneibacter,Merdimonas,Merdisoma,Mobilisporobacter,Mobilitalea,Muricomes,Murimonas,Natranaerovirga,Novisyntrophococcus,Oliverpabstia,Oribacterium,Paralachnospira,Pararoseburia,Parasporobacterium,Pseudobutyrivibrio,Robinsoniella,Roseburia,Ruminococcus,Scatomonas,Schaedlerella,Sellimonas,Shuttleworthia,Sporofaciens,Stomatobaculum,unannotated,Ventrimonas,Weimeria,Wujia,Zhenhengia
!legendstyle	rect
!LegendColors	#000080,#6495ED,#483D8B,#6A5ACD,#0000CD,#4169E1,#1E90FF,#4682B4,#B0C4DE,#00CED1,#00FA9A,#48D1CC,#6A5ACD,#40E0D0,#00FFFF,#E0FFFF,#5F9EA0,#00BFFF,#B0C4DE,#66CDAA,#006400,#00FFFF,#556B2F,#556B2F,#8FBC8F,#2E8B57,#3CB371,#20B2AA,#98FB98,#00FF7F,#F4A460,#DB7093,#00FF00,#7FFF00,#ADFF2F,#ADFF2F,#32CD32,#9ACD32,#228B22,#6B8E23,#BDB76B,#EEE8AA,#FFFF00,#FFD700,#EEDD82,#FFFF00,#DAA520,#BC8F8F,#CD5C5C,#8B4513,#8B4513,#CD853F,#A0522D,#CD853F,#DEB887,#DEB887,#D2691E,#D2691E,#B03060,#C71585,#B22222,#E9967A,#FA8072,#FFA500,#FF8C00,#D02090,#FF7F50,#F08080,#FF6347,#FF00FF,#FF69B4,grey,#FF1493,#DDA0DD,#DA70D6,#BA55D3
!Legend	Genus
!showLegends	1
!grouplabel	style=2,show=1,marginPCT=0.05,fontsize=14,fontitalic=0,textalign=middle,textorientation=horizontal,linewidth=0
!op	1
GCA_008122485	bkcolor=#483D8B
TM10-3	bkcolor=#483D8B
GCA_013303995	bkcolor=#483D8B
GCA_013304025	bkcolor=#483D8B
GCA_013303965	bkcolor=#483D8B
GCA_013304035	bkcolor=#483D8B
GCA_001406375	bkcolor=#483D8B
GCA_009680195	bkcolor=#483D8B
AF19-4	bkcolor=#483D8B
AF19-3AC	bkcolor=#483D8B
AM29-10	bkcolor=#483D8B
AF38-24	bkcolor=#483D8B
AF25-15	bkcolor=#483D8B
AM36-3AA	bkcolor=#483D8B
AF06-19	bkcolor=#483D8B
AF24-9LB	bkcolor=#483D8B
AF24-17	bkcolor=#483D8B
AM97-21	bkcolor=#483D8B
AM44-2AT	bkcolor=#483D8B
AM44-1AT	bkcolor=#483D8B
GCA_000209955	bkcolor=#483D8B
AF17-27	bkcolor=#483D8B
AM30-13AC	bkcolor=#483D8B
AF18-16LB	bkcolor=#483D8B
AF18-18LB	bkcolor=#483D8B
TF11-15AC	bkcolor=#483D8B
OM08-12AT	bkcolor=#483D8B
GCA_003122495	bkcolor=#483D8B
18048_2_75	bkcolor=#483D8B
18048_1_75	bkcolor=#483D8B
GCA_000209935	bkcolor=#483D8B
GCA_013299655	bkcolor=#483D8B
GCA_013299645	bkcolor=#483D8B
GCA_013299675	bkcolor=#483D8B
GCA_013300575	bkcolor=#483D8B
GCA_013300555	bkcolor=#483D8B
GCA_013300625	bkcolor=#483D8B
GCA_013300675	bkcolor=#483D8B
GCA_013300655	bkcolor=#483D8B
GCA_013300505	bkcolor=#483D8B
GCA_015553565	bkcolor=#483D8B
GCA_015551295	bkcolor=#483D8B
GCA_009680275	bkcolor=#483D8B
GCA_009680235	bkcolor=#483D8B
GCA_009680395	bkcolor=#483D8B
GCA_009680205	bkcolor=#483D8B
GCA_009680315	bkcolor=#483D8B
GCA_009680365	bkcolor=#483D8B
GCA_009680355	bkcolor=#483D8B
GCA_009680285	bkcolor=#483D8B
GCA_009680335	bkcolor=#483D8B
GCA_009680175	bkcolor=#483D8B
GCA_009680245	bkcolor=#483D8B
GCA_015557515	bkcolor=#483D8B
GCA_001405295	bkcolor=#483D8B
GCA_001406835	bkcolor=#483D8B
GCA_013299805	bkcolor=#483D8B
GCA_013300775	bkcolor=#483D8B
GCA_018784685	bkcolor=#483D8B
GCA_008123415	bkcolor=#483D8B
AM26-2LB	bkcolor=#483D8B
AF39-14AC	bkcolor=#483D8B
AM22-4	bkcolor=#483D8B
AM47-6BH	bkcolor=#483D8B
AF67-03PH9	bkcolor=#483D8B
20287_6_23	bkcolor=#483D8B
GCA_013303905	bkcolor=#483D8B
GCA_013303865	bkcolor=#483D8B
GCA_013303785	bkcolor=#483D8B
GCA_013303945	bkcolor=#483D8B
GCA_013303885	bkcolor=#483D8B
GCA_013303875	bkcolor=#483D8B
GCA_015554585	bkcolor=#483D8B
GCA_015550775	bkcolor=#483D8B
GCA_005844305	bkcolor=#483D8B
AM16-11	bkcolor=#483D8B
GCA_001404855	bkcolor=#483D8B
OM07-13	bkcolor=#483D8B
GCA_013303775	bkcolor=#483D8B
GCA_013303845	bkcolor=#483D8B
GCA_015559035	bkcolor=#483D8B
OM05-8AA	bkcolor=#483D8B
OM05-6AA	bkcolor=#483D8B
OM05-3AA	bkcolor=#483D8B
AM42-1	bkcolor=#483D8B
AM42-17AT	bkcolor=#483D8B
AF36-2BH	bkcolor=#483D8B
GCA_018784725	bkcolor=#483D8B
GCA_000020605	bkcolor=#483D8B
GCA_015669665	bkcolor=#483D8B
GCA_015560015	bkcolor=#483D8B
12718_7_53	bkcolor=#483D8B
AM54-25XD	bkcolor=#483D8B
AM31-7AC	bkcolor=#483D8B
AM48-7	bkcolor=#483D8B
AF12-8	bkcolor=#483D8B
GCA_015669935	bkcolor=#483D8B
GCA_005845255	bkcolor=#483D8B
GCA_001405615	bkcolor=#483D8B
GCA_001406815	bkcolor=#483D8B
21673_4_84	bkcolor=#483D8B
GCA_015559645	bkcolor=#483D8B
GCA_015667215	bkcolor=#483D8B
GCA_009718425	bkcolor=#483D8B
GCA_009718405	bkcolor=#483D8B
GCA_015558055	bkcolor=#483D8B
GCA_015556245	bkcolor=#483D8B
GCA_015550045	bkcolor=#483D8B
GCA_015549075	bkcolor=#483D8B
TF10-5	bkcolor=#483D8B
20427_4_25	bkcolor=#483D8B
20427_4_23	bkcolor=#483D8B
AF75-07pH9A	bkcolor=#483D8B
OF27-10pH9A	bkcolor=#483D8B
GCA_000701545	bkcolor=#483D8B
GCA_002735305	bkcolor=#483D8B
GCA_000421025	bkcolor=#BDB76B
GCA_000622065	bkcolor=#BDB76B
GCA_900111325	bkcolor=#BDB76B
GCA_900107245	bkcolor=#BDB76B
GCA_900113385	bkcolor=#BDB76B
AF24-4	bkcolor=#FFA500
18048_1_58	bkcolor=#FFA500
18048_2_58	bkcolor=#FFA500
AM42-1AC	bkcolor=#FFA500
GCA_000174195	bkcolor=#FFA500
GCA_001405535	bkcolor=#FFA500
AF21-31	bkcolor=#FFA500
AM27-11	bkcolor=#FFA500
GCA_001406675	bkcolor=#FFA500
AF28-15	bkcolor=#FFA500
GCA_001406855	bkcolor=#FFA500
AM32-8LB	bkcolor=#FFA500
AM23-23AC	bkcolor=#FFA500
AM37-1AC	bkcolor=#FFA500
GCA_000209995	bkcolor=#FFA500
GCA_015555785	bkcolor=#FFA500
GCA_000210655	bkcolor=#FFA500
GCA_009759525	bkcolor=#FFA500
AF31-21AC	bkcolor=#FFA500
AM43-11	bkcolor=#FFA500
GCA_900537995	bkcolor=#FFA500
GCF_000156535	bkcolor=#FFA500
GCA_001406435	bkcolor=#FFA500
GCA_015554785	bkcolor=#FFA500
GCA_009718345	bkcolor=#FFA500
AF36-10AT	bkcolor=#FFA500
GCA_013300445	bkcolor=#FFA500
20287_6_44	bkcolor=#FFA500
AM62-3A	bkcolor=#FFA500
12718_7_64	bkcolor=#FFA500
AM22-21LB	bkcolor=#FFA500
OF03-24	bkcolor=#FFA500
AM23-20	bkcolor=#FFA500
GCA_014287515	bkcolor=#FFA500
AF58-9ACA	bkcolor=#FFA500
AM53-7BH	bkcolor=#FFA500
AF22-12AC	bkcolor=#FFA500
GCA_000225345	bkcolor=#FFA500
GCA_001940165	bkcolor=#FFA500
AF02-12	bkcolor=grey
AF34-16	bkcolor=grey
AF22-8AC	bkcolor=grey
AF22-2LB	bkcolor=grey
AF12-17LB	bkcolor=grey
AF75-08pH9A	bkcolor=grey
AF20-18LB	bkcolor=grey
AF42-8	bkcolor=grey
AF15-21	bkcolor=grey
AF54-6pH10A	bkcolor=grey
AF25-25LB	bkcolor=grey
AF25-15LB	bkcolor=grey
AF25-13LB	bkcolor=grey
AF25-18LB	bkcolor=grey
AF88-01pH10A	bkcolor=grey
13414_6_70	bkcolor=grey
OM04-10AA	bkcolor=grey
OM04-15AA	bkcolor=grey
OM04-10BH	bkcolor=grey
OM03-7AC	bkcolor=grey
OM03-18	bkcolor=grey
GCA_014297335	bkcolor=grey
8080_1_93	bkcolor=grey
GCA_014287635	bkcolor=grey
AF99-11	bkcolor=#20B2AA
AM67-19LNA	bkcolor=#20B2AA
OM02-15	bkcolor=#20B2AA
GCA_009911185	bkcolor=grey
GCA_000403315	bkcolor=grey
GCA_004793545	bkcolor=grey
GCA_000403255	bkcolor=grey
GCA_001940225	bkcolor=grey
GCA_010906925	bkcolor=#E9967A
GCA_900112855	bkcolor=#E9967A
GCA_002735285	bkcolor=#E9967A
GCA_002735565	bkcolor=#E9967A
GCA_900101325	bkcolor=#E9967A
GCA_000703005	bkcolor=#E9967A
GCA_900111635	bkcolor=#E9967A
GCA_000701765	bkcolor=#E9967A
GCA_900109715	bkcolor=#E9967A
GCA_900218035	bkcolor=#E9967A
GCA_900115355	bkcolor=#E9967A
GCA_000621865	bkcolor=#E9967A
GCA_000424305	bkcolor=#E9967A
GCA_900113655	bkcolor=#E9967A
GCA_900141825	bkcolor=#E9967A
GCA_000424005	bkcolor=#E9967A
GCA_900103015	bkcolor=#E9967A
GCA_900115215	bkcolor=#E9967A
GCA_900100545	bkcolor=#E9967A
GCA_000209815	bkcolor=#E9967A
GCA_008935055	bkcolor=#E9967A
GCA_900107545	bkcolor=#E9967A
GCA_900104335	bkcolor=#E9967A
GCA_900116395	bkcolor=grey
GCA_000622105	bkcolor=grey
GCA_900109005	bkcolor=grey
GCA_000702525	bkcolor=grey
GCA_000702145	bkcolor=grey
GCA_900100095	bkcolor=#DDA0DD
GCA_900106615	bkcolor=#DDA0DD
AF51-6-b8A	bkcolor=#FF6347
GCA_000160115	bkcolor=#FF6347
GCA_000524295	bkcolor=#FF6347
GCA_014287435	bkcolor=#C71585
AM16-25	bkcolor=#C71585
AM51-8	bkcolor=#C71585
AF02-47	bkcolor=grey
GCA_900115795	bkcolor=grey
GCA_900112085	bkcolor=#6495ED
GCA_009911035	bkcolor=grey
GCA_000403495	bkcolor=grey
GCA_014384925	bkcolor=grey
OM04-12BH	bkcolor=grey
13414_6_68	bkcolor=grey
GCA_004345255	bkcolor=#228B22
GCA_000732725	bkcolor=#228B22
GCA_000403275	bkcolor=#228B22
GCA_009911195	bkcolor=#228B22
GCA_001722655	bkcolor=#2E8B57
GCA_001722635	bkcolor=#2E8B57
AF53-12MH-2A	bkcolor=#2E8B57
GCA_002180435	bkcolor=#2E8B57
GCA_001722585	bkcolor=#2E8B57
GCA_900113595	bkcolor=#2E8B57
GCA_001717135	bkcolor=#2E8B57
GCA_001722575	bkcolor=#2E8B57
GCF_000820745	bkcolor=#2E8B57
1232458.3	bkcolor=#2E8B57
GCA_000471825	bkcolor=#2E8B57
GCA_000471745	bkcolor=#2E8B57
GCA_000218405	bkcolor=#2E8B57
GCA_001717125	bkcolor=#2E8B57
GCA_001881565	bkcolor=#2E8B57
OM02-3	bkcolor=#2E8B57
OM02-31	bkcolor=#2E8B57
TF09-5	bkcolor=#2E8B57
OF01-20	bkcolor=#2E8B57
12718_7_73	bkcolor=#2E8B57
11861_6_91	bkcolor=#2E8B57
GCA_900243045	bkcolor=#2E8B57
AF73-11pH9TA	bkcolor=#2E8B57
GCF_000466465	bkcolor=#2E8B57
TF05-5AC	bkcolor=#2E8B57
1232457.3	bkcolor=#2E8B57
AF26-4BH	bkcolor=#2E8B57
18048_1_69	bkcolor=#2E8B57
18048_2_69	bkcolor=#2E8B57
AF16-15	bkcolor=#2E8B57
AM46-4BH	bkcolor=#2E8B57
TM09-10	bkcolor=#2E8B57
14207_7_45	bkcolor=#2E8B57
AF36-19BH	bkcolor=#2E8B57
18048_1_87	bkcolor=#000080
18048_2_87	bkcolor=#000080
18048_2_81	bkcolor=#000080
18048_1_81	bkcolor=#000080
GCA_003584705	bkcolor=#000080
GCA_014337175	bkcolor=#000080
13414_6_67	bkcolor=#000080
20287_6_17	bkcolor=#000080
AF22-6AC	bkcolor=#000080
AM59-13	bkcolor=#000080
OM08-11AC	bkcolor=#000080
AF34-10BH	bkcolor=#000080
TF08-15	bkcolor=#000080
AM34-9AC	bkcolor=#000080
TM11-1A	bkcolor=#000080
13470_2_92	bkcolor=#000080
AF36-18BH	bkcolor=#000080
AF46-9NS	bkcolor=#000080
AF46-12NS	bkcolor=#000080
GCA_900248245	bkcolor=#000080
GCA_010206365	bkcolor=grey
GCA_009911155	bkcolor=grey
GCA_900102065	bkcolor=grey
GCA_000421045	bkcolor=grey
GCA_000621425	bkcolor=grey
GCA_000420925	bkcolor=grey
GCA_000687675	bkcolor=grey
GCA_000702685	bkcolor=grey
GCA_000702085	bkcolor=grey
GCA_900102235	bkcolor=grey
GCA_900103495	bkcolor=grey
GCA_900100895	bkcolor=grey
GCA_900100245	bkcolor=grey
GCA_900102515	bkcolor=#40E0D0
GCA_000424505	bkcolor=#40E0D0
GCA_000145035	bkcolor=#40E0D0
GCA_000621465	bkcolor=#40E0D0
GCA_000420945	bkcolor=#40E0D0
GCA_900112195	bkcolor=#40E0D0
GCA_000622085	bkcolor=#40E0D0
GCA_000424525	bkcolor=#40E0D0
GCA_000421405	bkcolor=#40E0D0
GCA_000423965	bkcolor=#40E0D0
GCA_000420865	bkcolor=#40E0D0
GCA_003625485	bkcolor=#40E0D0
GCA_000420845	bkcolor=#40E0D0
GCA_000621605	bkcolor=#40E0D0
GCA_900115735	bkcolor=#40E0D0
GCA_900108105	bkcolor=#40E0D0
GCA_000420825	bkcolor=#40E0D0
GCA_900103635	bkcolor=#40E0D0
GCA_900143205	bkcolor=#40E0D0
GCA_001858005	bkcolor=#40E0D0
GCA_000424465	bkcolor=#40E0D0
GCA_000686965	bkcolor=#40E0D0
GCA_900116865	bkcolor=#40E0D0
GCA_000686065	bkcolor=#40E0D0
GCA_900101605	bkcolor=#40E0D0
GCA_000621565	bkcolor=#40E0D0
GCA_003625475	bkcolor=#40E0D0
GCA_003625505	bkcolor=#40E0D0
GCA_900116875	bkcolor=#40E0D0
GCA_000424485	bkcolor=#40E0D0
GCA_000420905	bkcolor=#40E0D0
GCA_900104155	bkcolor=#40E0D0
GCA_900109475	bkcolor=#40E0D0
GCA_000423925	bkcolor=#40E0D0
GCA_000424385	bkcolor=#40E0D0
GCA_000701985	bkcolor=#40E0D0
GCA_000703165	bkcolor=#40E0D0
GCA_000424145	bkcolor=#40E0D0
GCA_000423945	bkcolor=#40E0D0
GCA_000424125	bkcolor=#40E0D0
GCA_000424285	bkcolor=#40E0D0
GCA_000424165	bkcolor=#40E0D0
GCA_000424265	bkcolor=#40E0D0
GCA_000702265	bkcolor=#40E0D0
GCA_900111185	bkcolor=#40E0D0
GCA_000420985	bkcolor=#40E0D0
GCA_000423985	bkcolor=#40E0D0
GCA_000424405	bkcolor=#40E0D0
GCA_900110805	bkcolor=#40E0D0
GCA_000420965	bkcolor=#40E0D0
GCA_000424425	bkcolor=#40E0D0
GCA_003175155	bkcolor=#40E0D0
GCA_000424565	bkcolor=#40E0D0
GCA_900129945	bkcolor=#40E0D0
GCA_000424585	bkcolor=#40E0D0
GCA_000424545	bkcolor=#40E0D0
GCA_900625025	bkcolor=grey
GCA_900107575	bkcolor=grey
GCA_000701625	bkcolor=grey
GCA_000424365	bkcolor=grey
GCA_900168235	bkcolor=grey
GCA_000746015	bkcolor=grey
GCA_900114405	bkcolor=grey
GCA_000702125	bkcolor=grey
GCA_000622025	bkcolor=grey
GCA_000621405	bkcolor=grey
AF16-22	bkcolor=#006400
18048_2_63	bkcolor=#006400
18048_1_63	bkcolor=#006400
GCA_016586415	bkcolor=#006400
GCA_001406175	bkcolor=#006400
GCA_009875795	bkcolor=#006400
GCA_009875825	bkcolor=#006400
GCA_001404315	bkcolor=#006400
GCA_001405115	bkcolor=#006400
GCA_001404675	bkcolor=#006400
OM06-34AC	bkcolor=#006400
OM06-25	bkcolor=#006400
AF19-8AC	bkcolor=#006400
AF16-5	bkcolor=#006400
AF99-32	bkcolor=#006400
TF11-13	bkcolor=#006400
AF38-1	bkcolor=#006400
AM14-16	bkcolor=#006400
GCA_013301435	bkcolor=#006400
AF22-21	bkcolor=#006400
12718_7_47	bkcolor=#006400
GCA_000154425	bkcolor=#006400
OF12-5	bkcolor=#006400
OM04-5BH	bkcolor=#006400
OM15-82A	bkcolor=#006400
GCA_013301405	bkcolor=#006400
AF23-6LB	bkcolor=#006400
OF27-16pH10A	bkcolor=#006400
GCA_013300105	bkcolor=#006400
GCA_013299605	bkcolor=#006400
AM46-21	bkcolor=#006400
OF10-22XD	bkcolor=#006400
AF52-12b2	bkcolor=#006400
AF17-21AC	bkcolor=#006400
AF17-13	bkcolor=#006400
AF17-2	bkcolor=#006400
GCA_014287735	bkcolor=#006400
OM05-9	bkcolor=#006400
AF63-7pH9-A	bkcolor=#006400
AM54-14XD	bkcolor=#006400
AM54-37XD	bkcolor=#006400
AF15-31	bkcolor=#006400
13414_6_3	bkcolor=#006400
GCF_000154245	bkcolor=#006400
AF22-4AC	bkcolor=#006400
AF15-41	bkcolor=#006400
AF23-8	bkcolor=#DA70D6
AF43-10	bkcolor=#DA70D6
AM42-36	bkcolor=#DA70D6
OM08-29	bkcolor=#DA70D6
AM53-12	bkcolor=#DA70D6
GCA_014337155	bkcolor=#DA70D6
AF15-6B	bkcolor=#DA70D6
AF16-25	bkcolor=#DA70D6
AF15-49	bkcolor=#DA70D6
GCA_900199595	bkcolor=#20B2AA
GCA_900110635	bkcolor=#20B2AA
GCA_000687975	bkcolor=#20B2AA
GCA_000687655	bkcolor=#20B2AA
GCA_000703065	bkcolor=#20B2AA
GCA_000702245	bkcolor=#20B2AA
GCA_000621905	bkcolor=grey
GCA_000621985	bkcolor=grey
AF37-5	bkcolor=#20B2AA
AF36-4	bkcolor=#20B2AA
AM53-6	bkcolor=#20B2AA
GCA_000687695	bkcolor=#20B2AA
AM49-4BH	bkcolor=#6A5ACD
OM05-9BH	bkcolor=#6A5ACD
OM05-6BH	bkcolor=#6A5ACD
AM53-13BH	bkcolor=#6A5ACD
OM07-10AC	bkcolor=#6A5ACD
OM07-9AC	bkcolor=#6A5ACD
GCA_014384985	bkcolor=#6A5ACD
AM59-24XD	bkcolor=#6A5ACD
TF01-11	bkcolor=#6A5ACD
AF81-08TA	bkcolor=#6A5ACD
AM27-31LB	bkcolor=#6A5ACD
AF67-21pH9TA	bkcolor=#6A5ACD
AF34-13	bkcolor=#6A5ACD
TF08-3AC	bkcolor=#6A5ACD
GCA_000160035	bkcolor=#E0FFFF
AF18-47	bkcolor=#FFFF00
AF35-21	bkcolor=#FFFF00
AM14-19	bkcolor=#FFFF00
AM43-40	bkcolor=#FFFF00
AF36-7BH	bkcolor=#FFFF00
AM32-2AC	bkcolor=#FFFF00
AM37-3BH	bkcolor=#FFFF00
AF06-14	bkcolor=#FFFF00
AF45-13BH	bkcolor=#FFFF00
AM48-8	bkcolor=#FFFF00
AF22-9	bkcolor=#FFFF00
AF41-18	bkcolor=#FFFF00
AF42-3BH	bkcolor=#FFFF00
18048_2_94	bkcolor=#FFFF00
18048_1_94	bkcolor=#FFFF00
GCA_009680455	bkcolor=#FFFF00
GCA_001405395	bkcolor=#FFFF00
GCA_001404435	bkcolor=#FFFF00
GCA_015559345	bkcolor=#FFFF00
GCA_000146185	bkcolor=#FFFF00
AM49-13BH	bkcolor=#FFFF00
AM46-8	bkcolor=#FFFF00
GCA_015553285	bkcolor=#FFFF00
GCA_001405835	bkcolor=#FFFF00
GCA_001406555	bkcolor=#FFFF00
OF27-8pH9A	bkcolor=#FFFF00
AM97-61	bkcolor=#FFFF00
AM97-28	bkcolor=#FFFF00
GCA_000621945	bkcolor=#FFFF00
GCA_000702205	bkcolor=#FFFF00
GCA_900103815	bkcolor=#FFFF00
GCA_900108125	bkcolor=#FFFF00
GCA_000424105	bkcolor=#FFFF00
GCA_000156015	bkcolor=#40E0D0
AF10-20	bkcolor=#20B2AA
AF19-12LB	bkcolor=#20B2AA
AF17-7	bkcolor=#20B2AA
OF14-22SRA	bkcolor=#20B2AA
OF14-2A	bkcolor=#20B2AA
AM53-3	bkcolor=#20B2AA
OF09-6XD	bkcolor=#20B2AA
AF34-35BH	bkcolor=#20B2AA
TM12-19A	bkcolor=#20B2AA
AM59-42XD-r	bkcolor=#20B2AA
AF36-5BH	bkcolor=#20B2AA
AF16-48	bkcolor=#20B2AA
AF15-50	bkcolor=#20B2AA
AF37-4	bkcolor=#20B2AA
AM23-22	bkcolor=#20B2AA
AM40-7BH	bkcolor=#20B2AA
AM44-11BH	bkcolor=#20B2AA
AM42-30	bkcolor=#20B2AA
AM32-23AC	bkcolor=#20B2AA
AM43-2	bkcolor=#20B2AA
GCA_900110975	bkcolor=grey
13414_6_2	bkcolor=grey
GCA_003990395	bkcolor=#5F9EA0
GCA_000178835	bkcolor=#5F9EA0
GCA_001311925	bkcolor=#5F9EA0
GCA_900095725	bkcolor=grey
GCA_002735925	bkcolor=#5F9EA0
GCA_014384995	bkcolor=#BA55D3
GCA_001282685	bkcolor=#BA55D3
GCA_014287855	bkcolor=#66CDAA
AM29-6AC	bkcolor=#B0C4DE
AF19-2LB	bkcolor=#B0C4DE
GCA_003865035	bkcolor=#B0C4DE
GCA_016901915	bkcolor=#B0C4DE
GCA_016902535	bkcolor=#B0C4DE
GCA_016902195	bkcolor=#B0C4DE
GCA_900142265	bkcolor=#B0C4DE
GCA_002161375	bkcolor=#B0C4DE
GCA_014982935	bkcolor=#B0C4DE
AM75-01pH9A	bkcolor=#B0C4DE
12718_7_41	bkcolor=#B0C4DE
GF3HA19005B	bkcolor=#B0C4DE
GCA_001571775	bkcolor=#B0C4DE
IMG_2651869904	bkcolor=#B0C4DE
GCA_001561955	bkcolor=#B0C4DE
GCA_002161055	bkcolor=#F4A460
GCA_004342165	bkcolor=#DEB887
GCA_004339095	bkcolor=#DEB887
GCA_002999035	bkcolor=grey
GCA_000703105	bkcolor=#EEE8AA
GCA_000702985	bkcolor=#EEE8AA
GCA_000733755	bkcolor=#EEE8AA
GCA_000018685	bkcolor=#EEE8AA
GCF_900078195	bkcolor=#EEE8AA
GCA_003752155	bkcolor=#8B4513
GCA_900070325	bkcolor=#CD853F
GCA_003315275	bkcolor=#CD853F
GCA_002904165	bkcolor=#CD853F
GCA_003945225	bkcolor=#CD853F
IMG_2861347227	bkcolor=#CD853F
GCA_014174405	bkcolor=#CD853F
GCA_015999265	bkcolor=#CD853F
GCA_900115365	bkcolor=#4169E1
GCA_900205915	bkcolor=#4169E1
GCA_014218355	bkcolor=#4169E1
GCA_900143645	bkcolor=#4169E1
GCA_014218335	bkcolor=#4169E1
GCA_014202875	bkcolor=#4169E1
GCA_009731425	bkcolor=grey
GCA_016591975	bkcolor=grey
GCA_003363435	bkcolor=#1E90FF
GCA_900141895	bkcolor=#B22222
GCA_900096945	bkcolor=#6A5ACD
GCA_003201285	bkcolor=#FFD700
GCA_002251225	bkcolor=#FFD700
GCA_900184995	bkcolor=#FFD700
20287_6_88	bkcolor=#556B2F
14207_7_42	bkcolor=#556B2F
AF12-30	bkcolor=#4682B4
GCA_001404655	bkcolor=#4682B4
GCA_018223505	bkcolor=#4682B4
14207_7_32	bkcolor=#4682B4
GCA_013302675	bkcolor=#4682B4
GCA_001998765	bkcolor=#4682B4
13154_4_45	bkcolor=#4682B4
GCA_013304505	bkcolor=#4682B4
GCA_013302815	bkcolor=#4682B4
GCA_013302755	bkcolor=#4682B4
GCA_013302715	bkcolor=#4682B4
GCA_013302595	bkcolor=#4682B4
GCA_013302605	bkcolor=#4682B4
GCA_013303185	bkcolor=#4682B4
GCA_015554695	bkcolor=#4682B4
GCA_013303175	bkcolor=#4682B4
GCA_013302855	bkcolor=#4682B4
GCA_013302845	bkcolor=#4682B4
GCA_001405635	bkcolor=#4682B4
GCA_013302645	bkcolor=#4682B4
GCA_013302685	bkcolor=#4682B4
GCA_013302665	bkcolor=#4682B4
GCA_013302445	bkcolor=#4682B4
GCA_013302355	bkcolor=#4682B4
GCA_013302795	bkcolor=#4682B4
GCA_001404955	bkcolor=#4682B4
GCA_008416325	bkcolor=#4682B4
GCA_001404835	bkcolor=#4682B4
GCA_013304555	bkcolor=#4682B4
GCA_013302555	bkcolor=#4682B4
GCA_013302565	bkcolor=#4682B4
GCA_013302455	bkcolor=#4682B4
GCA_013302545	bkcolor=#4682B4
GCA_013303225	bkcolor=#4682B4
GCA_013302745	bkcolor=#4682B4
GCA_013302785	bkcolor=#4682B4
GCA_000876135	bkcolor=#4682B4
GCA_013302465	bkcolor=#4682B4
GCA_001405715	bkcolor=#4682B4
GCA_000332875	bkcolor=#4682B4
GCA_013302525	bkcolor=#4682B4
AM21-21	bkcolor=#4682B4
AM100_B11A	bkcolor=#4682B4
13670_3_12	bkcolor=#4682B4
GCA_000210695	bkcolor=#4682B4
GCF_000154545	bkcolor=#4682B4
AM26-1LB	bkcolor=#4682B4
AM23-7LB	bkcolor=#4682B4
OM02-26	bkcolor=#4682B4
TF10-8AT	bkcolor=#4682B4
AM25-27	bkcolor=#4682B4
GCA_013302475	bkcolor=#4682B4
AM10-38	bkcolor=#4682B4
GCA_000185525	bkcolor=#4682B4
GCA_001940315	bkcolor=#4682B4
GCA_016586355	bkcolor=#4682B4
GCA_014467075	bkcolor=#4682B4
GCA_014131675	bkcolor=#4682B4
GCF_000154305	bkcolor=#4682B4
GCA_900624715	bkcolor=#4682B4
11861_6_64	bkcolor=#4682B4
GCA_000185825	bkcolor=#4682B4
18048_1_42	bkcolor=#4682B4
15841_8_85	bkcolor=#4682B4
AF04-45	bkcolor=#4682B4
OM13-19BHA	bkcolor=#4682B4
8080_1_70	bkcolor=#4682B4
14207_6_11	bkcolor=#4682B4
GCA_002270485	bkcolor=#4682B4
OF05-1	bkcolor=#4682B4
GCA_014290215	bkcolor=#4682B4
1232447.3	bkcolor=#4682B4
AM75-12pH10A	bkcolor=#4682B4
AM21-16	bkcolor=#4682B4
OF40-10pH9A	bkcolor=#4682B4
GCA_005280655	bkcolor=#4682B4
GCA_001940245	bkcolor=#DB7093
TM10-1AC	bkcolor=#0000CD
AM48-23BH	bkcolor=#0000CD
AM59-17XD-r	bkcolor=#0000CD
AM34-3LB	bkcolor=#0000CD
AF31-17AC	bkcolor=#0000CD
GCA_009697165	bkcolor=#0000CD
14207_7_87	bkcolor=#0000CD
GCA_900209925	bkcolor=#0000CD
14207_7_6	bkcolor=#0000CD
12718_7_76	bkcolor=#0000CD
12718_7_83	bkcolor=#0000CD
GCA_018140635	bkcolor=#0000CD
GCA_000173975	bkcolor=#0000CD
13414_6_29	bkcolor=#0000CD
GCA_001406155	bkcolor=#0000CD
GCA_001405175	bkcolor=#0000CD
GCA_016586395	bkcolor=#0000CD
AF45-14BH	bkcolor=#0000CD
AM100_B1_18_1A	bkcolor=#006400
GCA_000210555	bkcolor=#006400
AF25-24	bkcolor=#006400
AM28-39	bkcolor=#006400
TM14-13A	bkcolor=#006400
20287_6_25	bkcolor=#006400
21673_4_18	bkcolor=#006400
AF45-17	bkcolor=#006400
GCA_014202115	bkcolor=#00FFFF
20298_3_59	bkcolor=#00FFFF
GCA_004340975	bkcolor=#00FF00
13470_2_89	bkcolor=#00FFFF
21673_4_71	bkcolor=#00FFFF
AM10-3A	bkcolor=#00FFFF
AM34-11AC	bkcolor=#00FFFF
OF11-28	bkcolor=#00FFFF
GCA_902167965	bkcolor=#00FFFF
AF92-12TA	bkcolor=#00FFFF
TF01-6	bkcolor=#00FFFF
AF96-08pH9A	bkcolor=#00FFFF
AF96-09pH9TA	bkcolor=#00FFFF
AF66-18pH10TA	bkcolor=#00FFFF
AM100_BB17A	bkcolor=#00FFFF
AM100_B9A	bkcolor=#00FFFF
AM97-56	bkcolor=#00FFFF
AM25-23AC	bkcolor=#00FFFF
AF36-10	bkcolor=#00FFFF
245014.3	bkcolor=#00FFFF
AF97-08DTA	bkcolor=#00FFFF
AF28-12	bkcolor=#00FFFF
AF02-42	bkcolor=#00FFFF
AF55-24LNA	bkcolor=#00FFFF
OF05-3	bkcolor=#00FFFF
AF58-5ACA	bkcolor=#00FFFF
IF01-08pH9TA	bkcolor=#00FFFF
AF90S-19M2BA	bkcolor=#00FFFF
AM88-24TA	bkcolor=#00FFFF
AF91-09b3A	bkcolor=#00FFFF
AF50-8-r	bkcolor=#00FFFF
AF12-28	bkcolor=#00FFFF
AF12-19	bkcolor=#00FFFF
AM30-24	bkcolor=#00FFFF
12718_7_92	bkcolor=#00FFFF
AM46-1BH	bkcolor=#00FFFF
AF51-3-b8A	bkcolor=#00FFFF
OF03-18AA	bkcolor=#00FFFF
59620.57	bkcolor=#00FFFF
AF51-7-b10A	bkcolor=#00FFFF
AF96-14M2BTA	bkcolor=#00FFFF
CF03-11TA	bkcolor=#00FFFF
AM16-23	bkcolor=#00FFFF
AF20-17LB	bkcolor=#00FFFF
AF37-5AT	bkcolor=#00FFFF
AM22-16AC	bkcolor=#00FFFF
OF09-10	bkcolor=#00FFFF
AM45-5	bkcolor=#00FFFF
GCA_014385265	bkcolor=#00FFFF
18048_1_85	bkcolor=#00FFFF
18048_2_85	bkcolor=#00FFFF
TF11-13AC	bkcolor=#66CDAA
AM43-3BH	bkcolor=#66CDAA
AF37-7	bkcolor=#66CDAA
AM10C-15pH9TA	bkcolor=#66CDAA
AM100-PB-1D-18A	bkcolor=#66CDAA
AM65-20ACA	bkcolor=#66CDAA
AF50-3	bkcolor=#66CDAA
AM88-09pH10A	bkcolor=#66CDAA
AF58-20A	bkcolor=#66CDAA
AM28-20LB	bkcolor=#66CDAA
AM27-28	bkcolor=#66CDAA
OF13-4	bkcolor=#66CDAA
AF21-20LB	bkcolor=#66CDAA
AF22-10	bkcolor=#66CDAA
AF29-8BH	bkcolor=#66CDAA
AM48-13	bkcolor=#66CDAA
TF06-15AC	bkcolor=#66CDAA
AM72-19pH9A	bkcolor=#66CDAA
AF27-5AA	bkcolor=#66CDAA
AM18-55-r	bkcolor=#66CDAA
AM18-55	bkcolor=#66CDAA
AF36-6	bkcolor=#66CDAA
AF35-15	bkcolor=#66CDAA
OM04-7	bkcolor=#66CDAA
OM05-5BH	bkcolor=#66CDAA
AF12-40	bkcolor=#66CDAA
AF12-41	bkcolor=#66CDAA
AF96-34DTA	bkcolor=#66CDAA
AF32-7AC	bkcolor=#66CDAA
AF20-7	bkcolor=#66CDAA
AF02-29	bkcolor=#66CDAA
AF24-2LB	bkcolor=#66CDAA
OF01-1AC	bkcolor=#66CDAA
OM13-25BHA	bkcolor=#66CDAA
OM13-16MHA	bkcolor=#66CDAA
AM39-1BH	bkcolor=#66CDAA
AM29-11AC	bkcolor=#66CDAA
GCF_000159055	bkcolor=#66CDAA
411486.3	bkcolor=#66CDAA
GCA_000210535	bkcolor=#66CDAA
AM93-12TA	bkcolor=#66CDAA
AF94-39M2A	bkcolor=#66CDAA
GCA_000371705	bkcolor=#3CB371
GCA_000371685	bkcolor=#3CB371
AF31-1	bkcolor=#3CB371
1232448.3	bkcolor=#3CB371
TF09-4AC	bkcolor=#3CB371
GCA_015551555	bkcolor=#3CB371
GCA_000371665	bkcolor=#3CB371
GCF_000154365	bkcolor=#3CB371
GCA_001078425	bkcolor=#3CB371
GCA_002234575	bkcolor=#3CB371
GCA_016889665	bkcolor=#3CB371
GCA_000371725	bkcolor=#3CB371
GCA_015547745	bkcolor=#3CB371
GCA_000371645	bkcolor=#3CB371
AM60-12MH-1A	bkcolor=#3CB371
AM35-14	bkcolor=#3CB371
OF13-16	bkcolor=#3CB371
AF24-13	bkcolor=#3CB371
AF14-18	bkcolor=#3CB371
AF27-9	bkcolor=#3CB371
AM27-28LB	bkcolor=#3CB371
GCA_015557875	bkcolor=#3CB371
GCA_015558345	bkcolor=#3CB371
AM07-19	bkcolor=#3CB371
GCA_015556085	bkcolor=#3CB371
GCA_013112035	bkcolor=#3CB371
GCA_000371525	bkcolor=#3CB371
1232450.3	bkcolor=#3CB371
GCA_001688665	bkcolor=#3CB371
GCA_016696785	bkcolor=#3CB371
14207_6_14	bkcolor=#3CB371
GCA_015548065	bkcolor=#3CB371
GCA_005844705	bkcolor=#3CB371
GCA_001405335	bkcolor=#3CB371
AFF13-24A	bkcolor=#3CB371
12718_7_79	bkcolor=#3CB371
GCA_900447015	bkcolor=#3CB371
GCA_015669475	bkcolor=#3CB371
18391_1_2	bkcolor=#3CB371
GCA_000371605	bkcolor=#3CB371
GCA_001078445	bkcolor=#3CB371
GCA_013304225	bkcolor=#3CB371
GCA_013299965	bkcolor=#3CB371
GCA_013304155	bkcolor=#3CB371
GCA_013304125	bkcolor=#3CB371
GCA_013304205	bkcolor=#3CB371
GCA_013304185	bkcolor=#3CB371
GCA_013304245	bkcolor=#3CB371
GCA_000371405	bkcolor=#3CB371
GCA_000371545	bkcolor=#3CB371
GCA_000371485	bkcolor=#3CB371
GCA_013304275	bkcolor=#3CB371
11861_6_93	bkcolor=#3CB371
GCA_000371585	bkcolor=#3CB371
GCA_000371565	bkcolor=#3CB371
GCA_013304255	bkcolor=#3CB371
GCA_900113155	bkcolor=#3CB371
GCA_000371505	bkcolor=#3CB371
GCA_900108895	bkcolor=#3CB371
GCA_900100685	bkcolor=#3CB371
GCA_000234155	bkcolor=#3CB371
GCA_012273195	bkcolor=#3CB371
GCA_006538465	bkcolor=#3CB371
GCA_000424325	bkcolor=#3CB371
21673_4_35	bkcolor=#3CB371
AF29-4	bkcolor=#3CB371
AM75-15pH9A	bkcolor=#3CB371
AM09-31	bkcolor=#3CB371
GCA_001078435	bkcolor=#3CB371
GCA_900115855	bkcolor=#3CB371
GCA_015548445	bkcolor=#3CB371
13470_2_56	bkcolor=#3CB371
GCA_000233455	bkcolor=#3CB371
GCA_011317135	bkcolor=#3CB371
GCA_013304305	bkcolor=#3CB371
TF09-12AC	bkcolor=#3CB371
AF19-9LB	bkcolor=#3CB371
AM25-9	bkcolor=#3CB371
AM40-2AC	bkcolor=#3CB371
TF09-2AC	bkcolor=#3CB371
GCA_000158075	bkcolor=#3CB371
AF04-15	bkcolor=#3CB371
1232444.3	bkcolor=#3CB371
AF18-27	bkcolor=#3CB371
GCA_900102595	bkcolor=#3CB371
GCA_003024655	bkcolor=#3CB371
AM22-11AC	bkcolor=#3CB371
TM06-18	bkcolor=#3CB371
AF57-4ACA	bkcolor=#3CB371
AM32-2	bkcolor=#3CB371
AM55-16TS-r	bkcolor=#3CB371
AM51-4	bkcolor=#3CB371
OM04-12AA	bkcolor=#3CB371
AF66-15pH9A	bkcolor=#3CB371
2067550.5	bkcolor=grey
GCA_900205965	bkcolor=#EEDD82
GCA_016906045	bkcolor=#EEDD82
GCA_000144625	bkcolor=#EEDD82
GCA_900105615	bkcolor=#EEDD82
GCA_900461315	bkcolor=#EEDD82
GCA_001312385	bkcolor=#EEDD82
GCA_002797975	bkcolor=#EEDD82
GCA_900185635	bkcolor=#EEDD82
GCA_000732605	bkcolor=#EEDD82
GCA_000526995	bkcolor=#EEDD82
GCA_000687555	bkcolor=#EEDD82
GCA_003609635	bkcolor=#EEDD82
AF33-11	bkcolor=#32CD32
AM08-21	bkcolor=#32CD32
AM100_B23A	bkcolor=#32CD32
AM07-34	bkcolor=#32CD32
TF05-11AC	bkcolor=#32CD32
OM02-1	bkcolor=#32CD32
TF09-11AC	bkcolor=#32CD32
TM09-12	bkcolor=#32CD32
CF01-3NS	bkcolor=#32CD32
AM35-8	bkcolor=#32CD32
AF19-13AC	bkcolor=#32CD32
IM01-09pH9A	bkcolor=#32CD32
AM58-2	bkcolor=#32CD32
AM21-13LB	bkcolor=#32CD32
AM39-16AC	bkcolor=#32CD32
AM42-4	bkcolor=#FF1493
OF09-36	bkcolor=#FF1493
AF32-12BH	bkcolor=#FF1493
OM02-18AC	bkcolor=#FF1493
AM33-3	bkcolor=#FF1493
AF27-2AA	bkcolor=#FF1493
AM48-27BH	bkcolor=grey
AF58-1A	bkcolor=grey
AM90-07pH9A	bkcolor=grey
GCA_002160755	bkcolor=#EEE8AA
AM58-1XD	bkcolor=#EEE8AA
GCA_900240245	bkcolor=#EEE8AA
20298_3_62	bkcolor=#EEE8AA
GCA_000513555	bkcolor=#D2691E
GCA_002007235	bkcolor=#D2691E
GCA_000702885	bkcolor=#D2691E
GCA_900113415	bkcolor=#D2691E
GCA_000424445	bkcolor=#D2691E
GCA_000701645	bkcolor=#D2691E
GCA_900107835	bkcolor=#D2691E
GCA_000214455	bkcolor=#D2691E
GCA_000238075	bkcolor=#D2691E
GCA_000277505	bkcolor=#D2691E
GCA_000238055	bkcolor=#D2691E
GCA_014202695	bkcolor=#D2691E
GCA_000160635	bkcolor=#D2691E
GCA_000160135	bkcolor=#D2691E
GCA_000469565	bkcolor=#D2691E
GCA_002892395	bkcolor=#FF69B4
IMG_2926471356	bkcolor=#FF69B4
GCA_000242235	bkcolor=#FF69B4
GCA_003862485	bkcolor=#6B8E23
GCA_000242315	bkcolor=#6B8E23
GCA_001552975	bkcolor=#6B8E23
GCA_000257705	bkcolor=#6B8E23
GCA_000185385	bkcolor=#6B8E23
GCA_000296385	bkcolor=#6B8E23
GCA_000512995	bkcolor=#6B8E23
GCA_000287675	bkcolor=#6B8E23
GCA_003589745	bkcolor=#6B8E23
GCA_017565785	bkcolor=#6B8E23
GCA_000209465	bkcolor=#6B8E23
GCA_000235445	bkcolor=#9ACD32
GCA_018141845	bkcolor=grey
1715004.3	bkcolor=grey
AF25-13AC	bkcolor=grey
GCA_900066985	bkcolor=grey
GCA_004216775	bkcolor=#556B2F
AF33-28	bkcolor=grey
20298_3_34	bkcolor=#B03060
GCA_014337195	bkcolor=#B03060
GCA_000875945	bkcolor=grey
GCA_013304695	bkcolor=#F08080
GCA_013304725	bkcolor=#F08080
GCA_013304795	bkcolor=#F08080
GCA_013304325	bkcolor=#F08080
GCA_013304755	bkcolor=#F08080
AF07-16	bkcolor=#F08080
AF09-21A	bkcolor=#F08080
AM38-2BH	bkcolor=#F08080
AF14-9AC	bkcolor=#F08080
AF37-1	bkcolor=#F08080
AF37-2AT	bkcolor=#F08080
1232452.3	bkcolor=#F08080
20287_6_18	bkcolor=#F08080
AM14-42	bkcolor=#F08080
GCF_001049915	bkcolor=#F08080
GCA_013694215	bkcolor=#F08080
8080_1_94	bkcolor=#F08080
GCA_001280875	bkcolor=#F08080
GCA_015550825	bkcolor=#F08080
AM21-15LB	bkcolor=#F08080
OM05-10BH	bkcolor=#F08080
20298_3_65	bkcolor=#F08080
GCA_002160325	bkcolor=grey
AM97-06	bkcolor=#00FF7F
LG100-32	bkcolor=#00FF7F
OF02-4LB	bkcolor=#00FF7F
AM23-10LB	bkcolor=#00FF7F
GCA_900104635	bkcolor=#00FF7F
GCA_902167955	bkcolor=#00FF7F
GCA_000156035	bkcolor=#00FF7F
8080_1_69	bkcolor=#00FF7F
GCA_013300945	bkcolor=#00FF7F
GCA_013300925	bkcolor=#00FF7F
GCA_000209385	bkcolor=#00FF7F
AM94-10pH9A	bkcolor=#00FF7F
AM27-12LB	bkcolor=#00FF7F
OF42-12pH9A	bkcolor=#00FF7F
AM25-17	bkcolor=#00FF7F
OF42-16pH10A	bkcolor=#00FF7F
AM75-25pH10TA	bkcolor=#00FF7F
AM75-29pH10TA	bkcolor=#00FF7F
GCA_000411335	bkcolor=#00FF7F
OM13-19A	bkcolor=#00FF7F
GCA_000209445	bkcolor=#00FF7F
AM96-42M2TA	bkcolor=#00FF7F
AM96-02pH10A	bkcolor=#00FF7F
AM96-02DA	bkcolor=#00FF7F
AF27-8	bkcolor=#00FF7F
AF94-35M2BA	bkcolor=#00FF7F
AF94-39M2BA	bkcolor=#00FF7F
GCA_003402615	bkcolor=#00FF7F
GCA_004346095	bkcolor=#00FF7F
AF18-48	bkcolor=#00FF7F
GCA_000411355	bkcolor=#00FF7F
AM25-4LB	bkcolor=#00FF7F
AM25-15LB	bkcolor=#00FF7F
GCA_000191805	bkcolor=#00FF7F
AF21-14LB	bkcolor=grey
GCA_018228665	bkcolor=grey
AF21-21	bkcolor=grey
GCA_900142165	bkcolor=#ADFF2F
AM29-1LB	bkcolor=#BC8F8F
AF19-4LB	bkcolor=#BC8F8F
AM29-10LB	bkcolor=#BC8F8F
AM29-19LB	bkcolor=#BC8F8F
AM29-1	bkcolor=#BC8F8F
AM29-5AC	bkcolor=#BC8F8F
AM44-6	bkcolor=#BC8F8F
AF32-2AC	bkcolor=#BC8F8F
AF31-14BH	bkcolor=#BC8F8F
AF27-12AA	bkcolor=#BC8F8F
AF27-3	bkcolor=#BC8F8F
AF27-11AA	bkcolor=#BC8F8F
AM57-5	bkcolor=#BC8F8F
AM49-10BH	bkcolor=#BC8F8F
AM49-8	bkcolor=#BC8F8F
TF08-4	bkcolor=#BC8F8F
AM22-14LB	bkcolor=#BC8F8F
BF3HA19002B	bkcolor=#BC8F8F
AM41-2AC	bkcolor=#BC8F8F
AM09-18-1	bkcolor=#BC8F8F
AF25-13	bkcolor=#BC8F8F
AF24-16	bkcolor=#BC8F8F
TF10-12AC	bkcolor=#BC8F8F
TF10-6	bkcolor=#BC8F8F
OM07-7	bkcolor=#BC8F8F
AM100_B33A	bkcolor=#BC8F8F
SF3HA21011B	bkcolor=#BC8F8F
OM04-4AA	bkcolor=#BC8F8F
AF12-5	bkcolor=#BC8F8F
AM33-14	bkcolor=#BC8F8F
GCA_015668255	bkcolor=#BC8F8F
OF05-2BH	bkcolor=#BC8F8F
OM08-13AT	bkcolor=#BC8F8F
AF25-3LB	bkcolor=#BC8F8F
AF25-17	bkcolor=#BC8F8F
AM100_B1_31A	bkcolor=#BC8F8F
GCA_001312505	bkcolor=#BC8F8F
GCA_009718305	bkcolor=#BC8F8F
18048_1_60	bkcolor=#BC8F8F
18048_2_60	bkcolor=#BC8F8F
GCA_015669775	bkcolor=#BC8F8F
AM16-34	bkcolor=#BC8F8F
GCA_015670935	bkcolor=#BC8F8F
11861_6_59	bkcolor=#BC8F8F
AM27-27	bkcolor=#BC8F8F
AM27-11LB	bkcolor=#BC8F8F
AM27-9LB	bkcolor=#BC8F8F
AM25-1LB	bkcolor=#BC8F8F
AM25-13AC	bkcolor=#BC8F8F
AM25-24	bkcolor=#BC8F8F
TM13-2A	bkcolor=#BC8F8F
AM09-9	bkcolor=#BC8F8F
AM09-20-2	bkcolor=#BC8F8F
TF11-7	bkcolor=#BC8F8F
GCA_016900155	bkcolor=#BC8F8F
GCA_016902345	bkcolor=#BC8F8F
GCA_016900515	bkcolor=#BC8F8F
GCA_008691045	bkcolor=#BC8F8F
GCA_002159505	bkcolor=#BC8F8F
GCA_002161355	bkcolor=#BC8F8F
GCA_002160525	bkcolor=#BC8F8F
GCA_000209405	bkcolor=#BC8F8F
AM22-16	bkcolor=#BC8F8F
13414_6_30	bkcolor=#BC8F8F
18048_2_83	bkcolor=#BC8F8F
18048_1_83	bkcolor=#BC8F8F
12718_7_86	bkcolor=#BC8F8F
AM38-11BH	bkcolor=#BC8F8F
GF3HA19001	bkcolor=#BC8F8F
AM28-7	bkcolor=#BC8F8F
21673_4_25	bkcolor=#BC8F8F
21673_4_8	bkcolor=#BC8F8F
GCA_000218445	bkcolor=#BC8F8F
GCA_000185545	bkcolor=#BC8F8F
AF04-18B	bkcolor=#BC8F8F
GCA_014287475	bkcolor=#BC8F8F
GCA_001487105	bkcolor=#BC8F8F
13414_6_31	bkcolor=#BC8F8F
AM78-01pH3A	bkcolor=#BC8F8F
AF18-22	bkcolor=#BC8F8F
GCA_015552945	bkcolor=#A0522D
GCA_001404335	bkcolor=#A0522D
GCF_001244405	bkcolor=#A0522D
AF19-21	bkcolor=#A0522D
1232453.3	bkcolor=#A0522D
GCA_009663665	bkcolor=#A0522D
12718_7_51	bkcolor=#A0522D
GCF_000190355	bkcolor=#A0522D
12718_7_52	bkcolor=#A0522D
GCA_001028025	bkcolor=#A0522D
GCA_900115945	bkcolor=#A0522D
AF19-22AC	bkcolor=#A0522D
GCA_900199395	bkcolor=#A0522D
GCA_004346165	bkcolor=#A0522D
AM10-1A	bkcolor=#FF8C00
TF01-20-2	bkcolor=#FF8C00
AM13-39	bkcolor=#FF8C00
AM17-51	bkcolor=#FF8C00
AM21-18	bkcolor=#FF8C00
AM21-41	bkcolor=#FF8C00
AM38-12	bkcolor=#FF8C00
AF33-12	bkcolor=#FF8C00
AF19-16AC	bkcolor=#FF8C00
TM04-16	bkcolor=#FF8C00
AF34-4BH	bkcolor=#FF8C00
AM27-32	bkcolor=#FF8C00
AM12-54	bkcolor=#FF8C00
AF24-23LB	bkcolor=#FF8C00
AM97-54	bkcolor=#FF8C00
TM07-2AC	bkcolor=#FF8C00
GCA_000218465	bkcolor=#FF8C00
AM32-6	bkcolor=#FF8C00
AF27-4BH	bkcolor=#FF8C00
AM51-4BH	bkcolor=#FF8C00
AM22-7AC	bkcolor=#FF8C00
AF13-14A	bkcolor=#FF8C00
AM25-19	bkcolor=#FF8C00
AM25-21	bkcolor=#FF8C00
AM40-2BH	bkcolor=#FF7F50
GCA_000218385	bkcolor=#FF7F50
GCA_015560805	bkcolor=#FF7F50
AM23-2LB	bkcolor=#FF7F50
GCA_001311035	bkcolor=#FF7F50
GCA_010208005	bkcolor=#FF7F50
GCA_000364245	bkcolor=#FF7F50
GCA_003885045	bkcolor=#FF7F50
GCA_000403295	bkcolor=#FF7F50
GCA_009911275	bkcolor=#FF7F50
GCA_009911175	bkcolor=#FF7F50
OM07-11	bkcolor=#FF7F50
LG101-08	bkcolor=#FF7F50
GCA_004299205	bkcolor=#FF7F50
AM41-5BH	bkcolor=#FF7F50
GF3HA05002	bkcolor=#FF7F50
BF3HA05005	bkcolor=#FF7F50
AM62-08pH9A	bkcolor=#FF7F50
AM90-07GAA	bkcolor=#FF7F50
13470_2_90	bkcolor=#FF7F50
20287_6_33	bkcolor=#FF7F50
AM43-11BH	bkcolor=#FF7F50
AM65-26MHA	bkcolor=#FF7F50
AM31-12AC	bkcolor=#FF7F50
GCA_003574295	bkcolor=#BC8F8F
AF14-10	bkcolor=#BC8F8F
OM02-2LB	bkcolor=#BC8F8F
GCA_003584665	bkcolor=#BC8F8F
AM22-13AC	bkcolor=#8FBC8F
AM22-15LB	bkcolor=#8FBC8F
GCA_015558615	bkcolor=#8FBC8F
GCA_015556385	bkcolor=#8FBC8F
GCA_013299835	bkcolor=#8FBC8F
GCA_013299905	bkcolor=#8FBC8F
12718_7_82	bkcolor=#8FBC8F
GCA_000154065	bkcolor=#8FBC8F
GCA_015555015	bkcolor=#8FBC8F
GCA_001404635	bkcolor=#8FBC8F
18048_2_86	bkcolor=#8FBC8F
18048_1_86	bkcolor=#8FBC8F
GCA_013301275	bkcolor=#8FBC8F
GCA_013301305	bkcolor=#8FBC8F
GCA_001405135	bkcolor=#8FBC8F
20287_6_77	bkcolor=#8FBC8F
21673_4_40	bkcolor=#8FBC8F
20287_6_43	bkcolor=#8FBC8F
GCA_001405975	bkcolor=#8FBC8F
GCA_013301235	bkcolor=#8FBC8F
GCA_004167275	bkcolor=#8FBC8F
GCA_009875695	bkcolor=#8FBC8F
GCA_009875725	bkcolor=#8FBC8F
GCA_009875675	bkcolor=#8FBC8F
AF05-27	bkcolor=#8FBC8F
AF05-5	bkcolor=#8FBC8F
GCA_013300405	bkcolor=#8FBC8F
GCA_013300085	bkcolor=#8FBC8F
GCA_013300125	bkcolor=#8FBC8F
GCA_013300245	bkcolor=#8FBC8F
GCA_013300055	bkcolor=#8FBC8F
GCA_015553305	bkcolor=#8FBC8F
GCA_009875715	bkcolor=#8FBC8F
GCA_009875705	bkcolor=#8FBC8F
GCA_009875775	bkcolor=#8FBC8F
GCA_013301315	bkcolor=#8FBC8F
GCA_013301325	bkcolor=#8FBC8F
AM11-12B	bkcolor=#8FBC8F
GCA_013301265	bkcolor=#8FBC8F
GCA_013300385	bkcolor=#8FBC8F
GCA_013300695	bkcolor=#8FBC8F
GCA_013300365	bkcolor=#8FBC8F
GCA_015552885	bkcolor=#8FBC8F
GCA_009875635	bkcolor=#8FBC8F
GCA_006148965	bkcolor=#8FBC8F
GCA_015667315	bkcolor=#8FBC8F
GCA_902167735	bkcolor=#8FBC8F
GCA_000424345	bkcolor=#8FBC8F
GCA_009875615	bkcolor=#8FBC8F
GCA_015548925	bkcolor=#8FBC8F
GCA_013300185	bkcolor=#8FBC8F
GCA_005844655	bkcolor=#8FBC8F
AM100_B21A	bkcolor=#8FBC8F
OM02-16	bkcolor=#8FBC8F
GCA_001404875	bkcolor=#8FBC8F
AF98-49	bkcolor=#8FBC8F
HF3HA17001	bkcolor=#8FBC8F
AF17-8AC	bkcolor=#8FBC8F
LG101-10	bkcolor=#8FBC8F
AM23-13	bkcolor=#8FBC8F
AM22-22	bkcolor=#8FBC8F
GCA_013300535	bkcolor=#8FBC8F
GCA_013304595	bkcolor=#8FBC8F
GCA_012843825	bkcolor=#8FBC8F
AF12-11	bkcolor=#8FBC8F
GCA_013301365	bkcolor=#8FBC8F
21673_4_87	bkcolor=#8FBC8F
20287_6_84	bkcolor=#8FBC8F
OM03-2	bkcolor=#8FBC8F
GCA_000169235	bkcolor=#8FBC8F
GCA_013301415	bkcolor=#8FBC8F
GCA_013301385	bkcolor=#8FBC8F
AM35-12	bkcolor=#8FBC8F
AF19-13	bkcolor=#8FBC8F
TM05-5	bkcolor=#8FBC8F
AF99-31	bkcolor=#8FBC8F
AM100_B1_35A	bkcolor=#8FBC8F
AM100_B1_35	bkcolor=#8FBC8F
AF42-21	bkcolor=#8FBC8F
AM46-16	bkcolor=#8FBC8F
AF21-25	bkcolor=#8FBC8F
TF12-1	bkcolor=#8FBC8F
OM02-12	bkcolor=#8FBC8F
AF36-1BH	bkcolor=#8FBC8F
AM37-5	bkcolor=#8FBC8F
AM37-11	bkcolor=#8FBC8F
20287_6_15	bkcolor=#8FBC8F
20287_6_20	bkcolor=#8FBC8F
18048_1_92	bkcolor=#8FBC8F
18048_2_92	bkcolor=#8FBC8F
AF31-13BH	bkcolor=#8FBC8F
AM29-11	bkcolor=#8FBC8F
AF19-4AC	bkcolor=#8FBC8F
AM42-8	bkcolor=#8FBC8F
AM23-7AC	bkcolor=#8FBC8F
AF25-11	bkcolor=#8FBC8F
AM40-15AC	bkcolor=#8FBC8F
TF11-11	bkcolor=#8FBC8F
TM09-16AC	bkcolor=#8FBC8F
TM09-19AC	bkcolor=#8FBC8F
GCA_900290215	bkcolor=#8FBC8F
TF09-3	bkcolor=#8FBC8F
GCA_902167765	bkcolor=#8FBC8F
GCA_000420885	bkcolor=#8FBC8F
GCA_000225745	bkcolor=#8FBC8F
13470_2_87	bkcolor=#8FBC8F
OM07-5	bkcolor=grey
AF24-7LB	bkcolor=grey
GCA_014287705	bkcolor=grey
AM10-31	bkcolor=grey
AM13-35	bkcolor=grey
AM100-PB-1D-34A	bkcolor=grey
AM73-11pH9A	bkcolor=grey
GCA_900240315	bkcolor=#8FBC8F
GCA_013371765	bkcolor=#8FBC8F
GCA_013304605	bkcolor=#8FBC8F
GCA_017566055	bkcolor=#98FB98
GCA_001185345	bkcolor=#98FB98
GCF_900086625	bkcolor=#98FB98
AF15-17LB	bkcolor=#98FB98
GCA_004345005	bkcolor=#98FB98
AF55-34	bkcolor=#66CDAA
AF55-34A	bkcolor=#66CDAA
OF25-8pH10A	bkcolor=#66CDAA
AF24-4LB	bkcolor=#66CDAA
AM07-30	bkcolor=#66CDAA
AM05-22	bkcolor=#66CDAA
GCA_000218425	bkcolor=#66CDAA
OF34-2pH9A	bkcolor=#CD5C5C
GCA_001754075	bkcolor=#CD5C5C
GCA_010206225	bkcolor=grey
GCA_009830285	bkcolor=#FF00FF
GCA_000403455	bkcolor=#FF00FF
GCA_016899555	bkcolor=#EEE8AA
GCA_016899835	bkcolor=#EEE8AA
GCA_016900595	bkcolor=#EEE8AA
1519438.3	bkcolor=#EEE8AA
GCA_002160985	bkcolor=#EEE8AA
GCA_014982975	bkcolor=#EEE8AA
GCA_900120345	bkcolor=#EEE8AA
14207_7_43	bkcolor=#EEE8AA
13414_6_1	bkcolor=#EEE8AA
AM58-8	bkcolor=#EEE8AA
AM18-3AC	bkcolor=#EEE8AA
21673_4_30	bkcolor=#EEE8AA
AF36-15AT	bkcolor=#EEE8AA
AM65-8A	bkcolor=#EEE8AA
13470_2_91	bkcolor=#EEE8AA
AM22-12LB	bkcolor=#00CED1
AF16-31	bkcolor=#00CED1
GCA_013301605	bkcolor=#00CED1
AM100_B19A	bkcolor=#00CED1
GCA_015554215	bkcolor=#00CED1
GCA_015549285	bkcolor=#00CED1
GCA_013300725	bkcolor=#00CED1
GCA_015553595	bkcolor=#00CED1
GCA_013300465	bkcolor=#00CED1
GCA_013300095	bkcolor=#00CED1
GCA_001404815	bkcolor=#00CED1
TF06-38A	bkcolor=#00CED1
GCA_015552615	bkcolor=#00CED1
GCA_015560155	bkcolor=#00CED1
GCA_013361125	bkcolor=#00CED1
GCA_015558505	bkcolor=#00CED1
GCA_015552445	bkcolor=#00CED1
GCA_013301505	bkcolor=#00CED1
GCA_013301545	bkcolor=#00CED1
GCA_013301565	bkcolor=#00CED1
TM07-19	bkcolor=#00CED1
GCA_015548425	bkcolor=#00CED1
GCA_015550485	bkcolor=#00CED1
GCA_015556185	bkcolor=#00CED1
GCA_000155875	bkcolor=#00CED1
AM97-35	bkcolor=#00CED1
18048_2_65	bkcolor=#00CED1
18048_1_65	bkcolor=#00CED1
GCA_015547305	bkcolor=#00CED1
GCA_013299925	bkcolor=#00CED1
GCA_013300805	bkcolor=#00CED1
13470_2_57	bkcolor=#00CED1
GCA_016904155	bkcolor=#00CED1
PF3HA28002B	bkcolor=#00CED1
BF3HA28004B	bkcolor=#00CED1
GCA_015548735	bkcolor=#00CED1
GCA_013300315	bkcolor=#00CED1
GCA_013299685	bkcolor=#00CED1
GCA_013299545	bkcolor=#00CED1
GCA_013299745	bkcolor=#00CED1
GCA_013300605	bkcolor=#00CED1
GCA_013299665	bkcolor=#00CED1
GCA_013300635	bkcolor=#00CED1
GCA_001405795	bkcolor=#00CED1
GCA_001404595	bkcolor=#00CED1
GCA_001406395	bkcolor=#00CED1
GCA_015554275	bkcolor=#00CED1
AF99-45	bkcolor=#00CED1
AF51-11b1	bkcolor=#00CED1
GCA_015556105	bkcolor=#00CED1
GCA_015554465	bkcolor=#00CED1
GF3HA05001B	bkcolor=#00CED1
AM11-30B	bkcolor=#00CED1
AM23-3	bkcolor=#00CED1
LG101-27	bkcolor=#00CED1
GCA_013300745	bkcolor=#00CED1
GCA_013301465	bkcolor=#00CED1
GCA_013301525	bkcolor=#00CED1
GCA_013299755	bkcolor=#00CED1
GCA_013301475	bkcolor=#00CED1
GCA_013301515	bkcolor=#00CED1
AF18-12LB	bkcolor=#00CED1
GCA_900086725	bkcolor=#00CED1
OF09-1	bkcolor=#00BFFF
AF42-6	bkcolor=#00BFFF
AF90S-01pH9BA	bkcolor=#00BFFF
AF18-31LB	bkcolor=#00BFFF
AF97-11M2TA	bkcolor=#00BFFF
AM23-16LB	bkcolor=#00BFFF
AM27-36LB	bkcolor=#00BFFF
AF31-3BH	bkcolor=#00BFFF
AF29-16BH	bkcolor=#00BFFF
18048_2_84	bkcolor=#00BFFF
18048_1_84	bkcolor=#00BFFF
21673_4_3	bkcolor=#00BFFF
OM08-6BH	bkcolor=#00BFFF
GCA_002160135	bkcolor=#00BFFF
GCA_014287625	bkcolor=#8B4513
GCA_014290175	bkcolor=#8B4513
13414_6_69	bkcolor=#8B4513
13470_2_93	bkcolor=#8B4513
GCA_002160765	bkcolor=#8B4513
GCA_002160825	bkcolor=#8B4513
20287_6_63	bkcolor=#B0C4DE
20287_6_34	bkcolor=#B0C4DE
21673_4_12	bkcolor=#B0C4DE
GCA_900102475	bkcolor=#DAA520
GCA_000173815	bkcolor=#DAA520
12718_7_94	bkcolor=#DAA520
OF09-6	bkcolor=#DAA520
GCA_014385005	bkcolor=#DAA520
12718_7_93	bkcolor=#ADFF2F
OF27-8pH10A	bkcolor=#ADFF2F
GCA_013301165	bkcolor=#ADFF2F
AM67-14ACA	bkcolor=#ADFF2F
GCA_013300195	bkcolor=#ADFF2F
21673_4_37	bkcolor=#ADFF2F
14207_7_13	bkcolor=#ADFF2F
AM100_B13A	bkcolor=#ADFF2F
GCA_013301175	bkcolor=#ADFF2F
GCA_013301225	bkcolor=#ADFF2F
GCA_013300965	bkcolor=#ADFF2F
GCA_013301195	bkcolor=#ADFF2F
AF51-26b1	bkcolor=#FFFF00
GCA_018223435	bkcolor=#FFFF00
13414_6_15	bkcolor=#FFFF00
OF03-15BH	bkcolor=#FFFF00
GCA_000797495	bkcolor=#FA8072
GCA_000686105	bkcolor=#FA8072
GCA_005519995	bkcolor=#FA8072
GCA_900096675	bkcolor=#FA8072
IF03-09b2A	bkcolor=#FA8072
20298_3_9	bkcolor=#CD853F
IMG_2756170274	bkcolor=#CD853F
GCA_004793585	bkcolor=grey
GCA_009911465	bkcolor=grey
GCA_009911455	bkcolor=grey
AM100_B18A	bkcolor=#48D1CC
AM100-PB1-1D-29A	bkcolor=#48D1CC
AM100_B1_2A	bkcolor=#48D1CC
GCA_015554555	bkcolor=#48D1CC
GCA_015670615	bkcolor=#48D1CC
AM54-14NS	bkcolor=#48D1CC
GCA_015550985	bkcolor=#48D1CC
11861_6_57	bkcolor=#48D1CC
TF11-2AC	bkcolor=#48D1CC
18048_1_59	bkcolor=#48D1CC
18048_2_59	bkcolor=#48D1CC
GCA_001404775	bkcolor=#48D1CC
GCA_013301935	bkcolor=#48D1CC
GCA_013300455	bkcolor=#48D1CC
GCA_013299555	bkcolor=#48D1CC
GCA_902167525	bkcolor=#48D1CC
457412.4	bkcolor=#48D1CC
GCF_000159975	bkcolor=#48D1CC
18391_1_1	bkcolor=#48D1CC
OM02-16LB	bkcolor=#48D1CC
GCA_013302025	bkcolor=#48D1CC
GCA_013304405	bkcolor=#48D1CC
OM05-7	bkcolor=#48D1CC
GCA_013302125	bkcolor=#48D1CC
GCA_013302085	bkcolor=#48D1CC
GCA_009881475	bkcolor=#48D1CC
GCA_009883035	bkcolor=#48D1CC
GCA_009883115	bkcolor=#48D1CC
GCA_009881425	bkcolor=#48D1CC
GCA_009881535	bkcolor=#48D1CC
GCA_009882995	bkcolor=#48D1CC
GCA_009883045	bkcolor=#48D1CC
GCA_009876865	bkcolor=#48D1CC
GCA_015667495	bkcolor=#48D1CC
AF19-29	bkcolor=#48D1CC
GCA_015552855	bkcolor=#48D1CC
GCA_013301885	bkcolor=#48D1CC
GCA_001404455	bkcolor=#48D1CC
GCA_900078295	bkcolor=#48D1CC
AF33-11BH	bkcolor=#48D1CC
AM42-10AC	bkcolor=#48D1CC
GCA_013301655	bkcolor=#48D1CC
AM32-17LB	bkcolor=#48D1CC
GCA_013301875	bkcolor=#48D1CC
GCA_001404755	bkcolor=#48D1CC
GCA_015549355	bkcolor=#48D1CC
GCA_013301675	bkcolor=#48D1CC
GCA_013301825	bkcolor=#48D1CC
GCA_013301725	bkcolor=#48D1CC
GCA_013301765	bkcolor=#48D1CC
GCA_013301695	bkcolor=#48D1CC
GCA_013299815	bkcolor=#48D1CC
GCA_013301855	bkcolor=#48D1CC
GCA_013301775	bkcolor=#48D1CC
GCA_013301625	bkcolor=#48D1CC
GCA_013301645	bkcolor=#48D1CC
GCA_013301745	bkcolor=#48D1CC
AF25-28AC	bkcolor=#48D1CC
TM09-4	bkcolor=#48D1CC
GCA_015561285	bkcolor=#48D1CC
AF14-5	bkcolor=#48D1CC
AM34-9LB	bkcolor=#48D1CC
GCA_015669755	bkcolor=#48D1CC
GCA_013301985	bkcolor=#48D1CC
AF98-24	bkcolor=#48D1CC
GCA_015551045	bkcolor=#48D1CC
AM27-16	bkcolor=#48D1CC
AM29-12LB	bkcolor=#48D1CC
GCA_015668165	bkcolor=#48D1CC
GCA_000424085	bkcolor=#48D1CC
GCA_015668375	bkcolor=#48D1CC
GCA_013301845	bkcolor=#48D1CC
GCA_013299975	bkcolor=#48D1CC
GCA_013301925	bkcolor=#48D1CC
AM36-17	bkcolor=#48D1CC
AM18-44	bkcolor=#48D1CC
AM18-15	bkcolor=#48D1CC
AM40-10AC	bkcolor=#48D1CC
GCA_013299995	bkcolor=#48D1CC
GCA_013304625	bkcolor=#48D1CC
GCA_013300045	bkcolor=#48D1CC
GCA_013304685	bkcolor=#48D1CC
GCA_013302035	bkcolor=#48D1CC
GCA_013302135	bkcolor=#48D1CC
GCA_013302045	bkcolor=#48D1CC
GCA_013302095	bkcolor=#48D1CC
GCA_009881255	bkcolor=#48D1CC
GCA_009881235	bkcolor=#48D1CC
GCA_009881335	bkcolor=#48D1CC
GCA_009881295	bkcolor=#48D1CC
GCA_009881365	bkcolor=#48D1CC
GCA_009881435	bkcolor=#48D1CC
GCA_009881395	bkcolor=#48D1CC
GCA_009881405	bkcolor=#48D1CC
GCA_009881345	bkcolor=#48D1CC
AM12-48	bkcolor=#48D1CC
AM23-1LB	bkcolor=#48D1CC
GCA_015550855	bkcolor=#48D1CC
GCA_013304535	bkcolor=#48D1CC
GCA_013304785	bkcolor=#48D1CC
GCA_013304855	bkcolor=#48D1CC
GCA_001404735	bkcolor=#48D1CC
GCA_000484655	bkcolor=#48D1CC
GCA_013301945	bkcolor=#48D1CC
AF25-23LB	bkcolor=#48D1CC
TF06-23	bkcolor=#48D1CC
AM45-9BH	bkcolor=#48D1CC
AM45-2	bkcolor=#48D1CC
AM44-9AT	bkcolor=#48D1CC
AM46-18	bkcolor=#48D1CC
AM50-15BH	bkcolor=#48D1CC
GCA_015667985	bkcolor=#48D1CC
GCA_001405455	bkcolor=#48D1CC
GCA_013300825	bkcolor=#48D1CC
GCA_013300855	bkcolor=#48D1CC
GCA_015556425	bkcolor=#48D1CC
AF21-3	bkcolor=#48D1CC
AM30-15AC	bkcolor=#48D1CC
AF24-32LB	bkcolor=#48D1CC
AM22-13	bkcolor=#48D1CC
AF98-51	bkcolor=#48D1CC
TM10-9AT	bkcolor=#48D1CC
AF13-28	bkcolor=#48D1CC
AF13-37	bkcolor=#48D1CC
OF30-10pH10A	bkcolor=#48D1CC
OM08-7	bkcolor=#48D1CC
AM28-41	bkcolor=#48D1CC
HF3HA19003	bkcolor=#48D1CC
AF42-9BH	bkcolor=#48D1CC
AM58-7XD	bkcolor=#48D1CC
AF34-2BH	bkcolor=#48D1CC
OF15-11BHA	bkcolor=#48D1CC
AM29-26	bkcolor=#48D1CC
AM97-05	bkcolor=#48D1CC
AF31-16BH	bkcolor=#48D1CC
AF37-6AT	bkcolor=#48D1CC
AM07-21	bkcolor=#48D1CC
AF41-9	bkcolor=#48D1CC
GCA_015669135	bkcolor=#48D1CC
AF21-42	bkcolor=#48D1CC
GCA_009707925	bkcolor=#48D1CC
GCA_013301975	bkcolor=#48D1CC
1095771.3	bkcolor=#48D1CC
GCA_014297245	bkcolor=#48D1CC
GCA_014385375	bkcolor=#48D1CC
GCA_013304475	bkcolor=#48D1CC
GCA_013300155	bkcolor=#48D1CC
GCA_013302415	bkcolor=#48D1CC
GCA_013302375	bkcolor=#48D1CC
AM42-11	bkcolor=#48D1CC
AM100_BB15A	bkcolor=#48D1CC
GCA_016908695	bkcolor=#48D1CC
BF3HA18002	bkcolor=#48D1CC
11861_6_58	bkcolor=#48D1CC
GCA_013302345	bkcolor=#48D1CC
GCA_900066965	bkcolor=#48D1CC
GCA_900066165	bkcolor=#48D1CC
GCA_013300845	bkcolor=#48D1CC
14207_7_33	bkcolor=#48D1CC
21673_4_81	bkcolor=#48D1CC
20287_6_72	bkcolor=#48D1CC
AF31-8BH	bkcolor=#48D1CC
GCA_013305115	bkcolor=#48D1CC
20287_6_28	bkcolor=#48D1CC
20287_6_62	bkcolor=#48D1CC
20287_6_55	bkcolor=#48D1CC
20287_6_48	bkcolor=#48D1CC
GCA_014287535	bkcolor=#48D1CC
GCA_900066145	bkcolor=#48D1CC
GCA_900066505	bkcolor=#48D1CC
GCA_013304385	bkcolor=#48D1CC
AF14-23	bkcolor=#48D1CC
AF14-52	bkcolor=#48D1CC
AM34-12	bkcolor=#48D1CC
GCA_013302195	bkcolor=#48D1CC
GCA_013302215	bkcolor=#48D1CC
20287_6_32	bkcolor=#48D1CC
20287_6_41	bkcolor=#48D1CC
20287_6_56	bkcolor=#48D1CC
20287_6_76	bkcolor=#48D1CC
20287_6_49	bkcolor=#48D1CC
21673_4_31	bkcolor=#48D1CC
GCA_001405215	bkcolor=#48D1CC
AF25-21	bkcolor=#48D1CC
AM39-5AC	bkcolor=#48D1CC
AF29-2BH	bkcolor=#48D1CC
AF24-10LB	bkcolor=#48D1CC
GCA_015667435	bkcolor=#48D1CC
AF98-09	bkcolor=#48D1CC
GCA_013299585	bkcolor=#48D1CC
AF39-4	bkcolor=#48D1CC
AM18-2AC	bkcolor=#48D1CC
AM22-9LB	bkcolor=#48D1CC
GCA_009883065	bkcolor=#48D1CC
GCA_004167815	bkcolor=#48D1CC
GCA_013304525	bkcolor=#48D1CC
AM37-4AC	bkcolor=#48D1CC
GCA_005845175	bkcolor=#48D1CC
GCA_015668015	bkcolor=#48D1CC
OM06-11AA	bkcolor=#48D1CC
OM03-6	bkcolor=#48D1CC
AM27-32LB	bkcolor=#48D1CC
AF21-24	bkcolor=#48D1CC
AM54-7NE	bkcolor=#48D1CC
AM29-25AC	bkcolor=#48D1CC
AF35-14AC	bkcolor=#48D1CC
GCA_000153905	bkcolor=#48D1CC
AM27-34	bkcolor=#48D1CC
GCA_902167835	bkcolor=#48D1CC
TM09-13AC	bkcolor=#48D1CC
OF03-14	bkcolor=#48D1CC
18048_1_72	bkcolor=#48D1CC
18048_2_72	bkcolor=#48D1CC
TF09-10AC	bkcolor=#48D1CC
AF84-09pH9TA	bkcolor=#48D1CC
AF37-6AC	bkcolor=#48D1CC
AM100_B38A	bkcolor=#48D1CC
AM41-5	bkcolor=#48D1CC
20287_6_36	bkcolor=#48D1CC
13414_6_65	bkcolor=#48D1CC
GCA_001404535	bkcolor=#48D1CC
GCA_013304315	bkcolor=#48D1CC
AF98-36	bkcolor=#48D1CC
AF17-22AC	bkcolor=#48D1CC
GCA_900120195	bkcolor=#48D1CC
AM100_B1_30A	bkcolor=#48D1CC
AF45-4BH	bkcolor=#48D1CC
OF24-11pH9A	bkcolor=#48D1CC
GCA_014297355	bkcolor=#48D1CC
AM32-10AC	bkcolor=#48D1CC
GCA_000210015	bkcolor=#48D1CC
GCA_015560005	bkcolor=#48D1CC
AM73-4pH9A	bkcolor=#48D1CC
AM28-23	bkcolor=#48D1CC
AF58-2A	bkcolor=#48D1CC
AM43-41	bkcolor=#48D1CC
AF60-20pH9A	bkcolor=#48D1CC
AF99-42	bkcolor=#48D1CC
21673_4_60	bkcolor=#48D1CC
13414_6_66	bkcolor=#48D1CC
GCA_009883055	bkcolor=#48D1CC
GCA_013304465	bkcolor=#48D1CC
OM14-6A	bkcolor=#48D1CC
AF87-14TA	bkcolor=#48D1CC
AF19-10LB	bkcolor=#48D1CC
GCA_013302255	bkcolor=#48D1CC
OM07-19	bkcolor=#48D1CC
GCA_013302245	bkcolor=#48D1CC
21673_4_19	bkcolor=#48D1CC
20287_6_91	bkcolor=#48D1CC
20427_4_28	bkcolor=#48D1CC
20298_3_81	bkcolor=#48D1CC
12718_7_63	bkcolor=#48D1CC
12718_7_36	bkcolor=#48D1CC
GCA_005844445	bkcolor=#48D1CC
IMG_2928543200	bkcolor=#48D1CC
GCA_013302405	bkcolor=#48D1CC
AM36-2AA	bkcolor=#48D1CC
AM36-5	bkcolor=#48D1CC
AF76-10pH9T	bkcolor=#48D1CC
GCA_013304845	bkcolor=#48D1CC
GCA_013304875	bkcolor=#48D1CC
GCA_013302295	bkcolor=#48D1CC
GCA_013304825	bkcolor=#48D1CC
GCA_013304925	bkcolor=#48D1CC
GCA_013304935	bkcolor=#48D1CC
GCA_013304885	bkcolor=#48D1CC
AF46-10NS	bkcolor=#48D1CC
GCA_013304415	bkcolor=#48D1CC
GCA_001487165	bkcolor=#48D1CC
AF17-12	bkcolor=#48D1CC
GCA_009876855	bkcolor=#48D1CC
GCA_009876875	bkcolor=#48D1CC
GCA_013301805	bkcolor=#48D1CC
GCA_013305025	bkcolor=#48D1CC
LG100-20	bkcolor=#48D1CC
GCA_005848555	bkcolor=#48D1CC
AF99-08	bkcolor=#48D1CC
AF61-21pH10TA	bkcolor=#48D1CC
AM97-23	bkcolor=#48D1CC
AF20-12LB	bkcolor=#48D1CC
AM62-4ACA	bkcolor=#48D1CC
AF98-17	bkcolor=#48D1CC
OF02-6	bkcolor=#48D1CC
GCA_900638755	bkcolor=#48D1CC
GCA_013304975	bkcolor=#48D1CC
GCA_003324155	bkcolor=#48D1CC
21673_4_53	bkcolor=#48D1CC
GCA_013305055	bkcolor=#48D1CC
GCA_013302305	bkcolor=#48D1CC
GCA_013305035	bkcolor=#48D1CC
GCA_900101315	bkcolor=#48D1CC
GCA_015559385	bkcolor=#48D1CC
AM100_B2A	bkcolor=#48D1CC
AM26-12LB	bkcolor=#48D1CC
GCA_900066325	bkcolor=#48D1CC
GCA_013305045	bkcolor=#48D1CC
657323.3	bkcolor=#48D1CC
IMG_650377968	bkcolor=#48D1CC
GCA_009876905	bkcolor=#48D1CC
GCA_009876885	bkcolor=#48D1CC
GCA_004167315	bkcolor=#48D1CC
GCA_014269345	bkcolor=#48D1CC
AM23-1	bkcolor=#48D1CC
AM23-4	bkcolor=#48D1CC
AM23-1AC	bkcolor=#48D1CC
GCA_003184505	bkcolor=#48D1CC
GCA_015549855	bkcolor=#48D1CC
AM97-71	bkcolor=#48D1CC
GCA_015560815	bkcolor=#48D1CC
GCA_013305165	bkcolor=#48D1CC
GCA_018785605	bkcolor=#48D1CC
GCA_013305155	bkcolor=#48D1CC
GCA_013305005	bkcolor=#48D1CC
GCA_013302285	bkcolor=#48D1CC
GCA_000466565	bkcolor=#48D1CC
GCA_902167945	bkcolor=#48D1CC
GCA_902167715	bkcolor=#48D1CC
18048_2_88	bkcolor=#48D1CC
GCA_900066205	bkcolor=#48D1CC
GCA_013304735	bkcolor=#48D1CC
GCA_900066085	bkcolor=#48D1CC
GCA_018785655	bkcolor=#48D1CC
GCA_013317255	bkcolor=#48D1CC
GCA_013305105	bkcolor=#48D1CC
AM41-10BH	bkcolor=#48D1CC
OM08-9BH	bkcolor=#48D1CC
GCA_018785565	bkcolor=#48D1CC
21673_4_38	bkcolor=#48D1CC
GCA_013317245	bkcolor=#48D1CC
GCA_900066335	bkcolor=#48D1CC
AM64-3MHA	bkcolor=#48D1CC
AM67-5ACA	bkcolor=#48D1CC
OF03-6AA	bkcolor=#48D1CC
GCA_000702025	bkcolor=#48D1CC
AM75-20pH9TA	bkcolor=#48D1CC
GCA_002159835	bkcolor=#48D1CC
GCA_001404935	bkcolor=#48D1CC
GCA_000157975	bkcolor=#48D1CC
GCF_000156675	bkcolor=#48D1CC
GCA_002222595	bkcolor=#48D1CC
AM27-24LB	bkcolor=#48D1CC
GCA_000209425	bkcolor=#48D1CC
AM25-11LB	bkcolor=#48D1CC
AM25-39	bkcolor=#48D1CC
AM25-22	bkcolor=#48D1CC
AM25-40	bkcolor=#48D1CC
GCA_900120295	bkcolor=#48D1CC
AM75-12pH9A	bkcolor=#48D1CC
GCA_013304445	bkcolor=#48D1CC
AF94-01pH10A	bkcolor=#48D1CC
GCA_003287895	bkcolor=#48D1CC
GCA_013302155	bkcolor=#48D1CC
GCA_013302185	bkcolor=#48D1CC
GCA_013304335	bkcolor=#48D1CC
20298_3_35	bkcolor=#48D1CC
OF42-13pH9A	bkcolor=#48D1CC
GCA_002161285	bkcolor=#48D1CC
GCA_002161645	bkcolor=#48D1CC
AF13-16	bkcolor=#48D1CC
GCA_002915535	bkcolor=#48D1CC
OF01-4LB	bkcolor=#48D1CC
GCA_014287615	bkcolor=#48D1CC
20298_3_48	bkcolor=#48D1CC
GCA_000765245	bkcolor=#48D1CC
GCA_013112015	bkcolor=#48D1CC
GCA_002221555	bkcolor=#48D1CC
GCA_001689125	bkcolor=#48D1CC
GCA_002270465	bkcolor=#48D1CC
GCA_900258535	bkcolor=#48D1CC
GCA_014131715	bkcolor=#48D1CC
GCA_010669205	bkcolor=#48D1CC
IMG_2524023161	bkcolor=#48D1CC
GCA_000373885	bkcolor=#48D1CC
GCA_900461125	bkcolor=#48D1CC
GCA_004340925	bkcolor=#48D1CC
1232442.3	bkcolor=#48D1CC
8080_1_72	bkcolor=#48D1CC
GCA_004210255	bkcolor=#48D1CC
OM04-13BH	bkcolor=#48D1CC
GCA_014385405	bkcolor=#48D1CC
GCA_015669005	bkcolor=#48D1CC
AM10-47	bkcolor=#48D1CC
AF07-16B	bkcolor=#D2691E
TF11-31AT	bkcolor=#D2691E
AM67-4LNA	bkcolor=#D2691E
AM22-22LB	bkcolor=#D2691E
GCA_003011855	bkcolor=#D2691E
AM54-20NE	bkcolor=#D2691E
AF25-12LB	bkcolor=#D2691E
AF58-8b12A	bkcolor=#D2691E
AM100_B24A	bkcolor=#D2691E
AM46-5	bkcolor=#D2691E
AM46-3MH	bkcolor=#D2691E
GCA_014297345	bkcolor=#D2691E
AF64-2-b12A	bkcolor=#D2691E
AF19-34	bkcolor=#D2691E
TF06-18-r	bkcolor=#D2691E
AM16-16B	bkcolor=#D2691E
AF22-5LB	bkcolor=#D2691E
GCA_018785585	bkcolor=#D2691E
GCA_900066745	bkcolor=#D2691E
GCA_013305145	bkcolor=#D2691E
GCA_004123145	bkcolor=#D2691E
GCA_015159595	bkcolor=#DEB887
OF09-33XD	bkcolor=#D02090
GCA_014337215	bkcolor=#D02090
GCA_000702845	bkcolor=#00FA9A
GCA_016899975	bkcolor=#7FFF00
AF14-40	bkcolor=#7FFF00
GCA_013301075	bkcolor=#7FFF00
GCA_013300975	bkcolor=#7FFF00
GCA_013300255	bkcolor=#7FFF00
GCA_013301015	bkcolor=#7FFF00
GCA_013301065	bkcolor=#7FFF00
GCA_013301035	bkcolor=#7FFF00
GCA_013300305	bkcolor=#7FFF00
GCA_013300285	bkcolor=#7FFF00
GCA_013301005	bkcolor=#7FFF00
GCA_001406335	bkcolor=#7FFF00
AM42-2	bkcolor=#7FFF00
GCA_013301115	bkcolor=#7FFF00
AM47-4	bkcolor=#7FFF00
GCA_001405555	bkcolor=#7FFF00
GCA_015557635	bkcolor=#7FFF00
GCA_013299895	bkcolor=#7FFF00
GCA_001404555	bkcolor=#7FFF00
AF17-9LB	bkcolor=#7FFF00
AF19-13LB	bkcolor=#7FFF00
AF32-4BH	bkcolor=#7FFF00
AM23-13AC	bkcolor=#7FFF00
AM100_PB1_1D_10	bkcolor=#7FFF00
AM100-PB1-1D-10A	bkcolor=#7FFF00
OM05-6	bkcolor=#7FFF00
OF09-25XD	bkcolor=#7FFF00
OF11-22	bkcolor=#7FFF00
OF03-13	bkcolor=#7FFF00
AF34-10	bkcolor=#7FFF00
TM10-2	bkcolor=#7FFF00
GCA_013301135	bkcolor=#7FFF00
GCA_013300205	bkcolor=#7FFF00
GCA_013300755	bkcolor=#7FFF00
AM29-29	bkcolor=#7FFF00
AF26-2	bkcolor=#7FFF00
AF19-1	bkcolor=#7FFF00
OM06-15AC	bkcolor=#7FFF00
TF12-12AT	bkcolor=#7FFF00
TF12-31AT	bkcolor=#7FFF00
TF10-30	bkcolor=#7FFF00
AM23-8	bkcolor=#7FFF00
AM67-22ACA	bkcolor=#7FFF00
AM28-27	bkcolor=#7FFF00
AM28-10	bkcolor=#7FFF00
AM28-36	bkcolor=#7FFF00
GCA_015667855	bkcolor=#7FFF00
GCA_013300425	bkcolor=#7FFF00
GCA_013300905	bkcolor=#7FFF00
GCA_013300325	bkcolor=#7FFF00
GCA_013301105	bkcolor=#7FFF00
