!GroupLabel	fontsize=18,fontitalic=1,textorientation=horizontal,linewidth=4
AF99-11,OM02-15	text=Eubacterium_I,linecolor=#20B2AA,fontcolor=#20B2AA
GCA_900102515,GCA_000424545	text=Butyrivibrio,linecolor=#40E0D0,fontcolor=#40E0D0
AF16-22,AF15-41	text=Coprococcus,linecolor=#006400,fontcolor=#006400
GCA_900199595,GCA_000702245	text=Eubacterium_Q,linecolor=#20B2AA,fontcolor=#20B2AA
AF37-5,GCA_000687695	text=Eubacterium_F,linecolor=#20B2AA,fontcolor=#20B2AA
GCA_000156015,GCA_000156015	text=Butyrivibrio_A,linecolor=#40E0D0,fontcolor=#40E0D0
AF10-20,AM43-2	text=Eubacterium_G,linecolor=#20B2AA,fontcolor=#20B2AA
GCA_014287855,GCA_014287855	text=Clostridium,linecolor=#66CDAA,fontcolor=#66CDAA
GCA_000703105,GCF_900078195	text=Lachnoclostridium,linecolor=#EEE8AA,fontcolor=#EEE8AA
AM100_B1_18_1A,AF45-17	text=Coprococcus_A,linecolor=#006400,fontcolor=#006400
TF11-13AC,AF94-39M2A	text=Clostridium_Q,linecolor=#66CDAA,fontcolor=#66CDAA
GCA_002160755,20298_3_62	text=Lachnoclostridium_A,linecolor=#EEE8AA,fontcolor=#EEE8AA
AM29-1LB,AF18-22	text=Mediterraneibacter,linecolor=#BC8F8F,fontcolor=#BC8F8F
GCA_003574295,GCA_003584665	text=Mediterraneibacter_A,linecolor=#BC8F8F,fontcolor=#BC8F8F
AM22-13AC,AM22-22	text=Dorea_A,linecolor=#8FBC8F,fontcolor=#8FBC8F
GCA_013300535,13470_2_87	text=Dorea,linecolor=#8FBC8F,fontcolor=#8FBC8F
GCA_900240315,GCA_013304605	text=Dorea_B,linecolor=#8FBC8F,fontcolor=#8FBC8F
AF55-34,GCA_000218425	text=Clostridium_AP,linecolor=#66CDAA,fontcolor=#66CDAA
GCA_016899555,13470_2_91	text=Lachnoclostridium_B,linecolor=#EEE8AA,fontcolor=#EEE8AA
AM100_B18A,GCA_000157975	text=Blautia_A,linecolor=#48D1CC,fontcolor=#48D1CC
GCF_000156675,AM10-47	text=Blautia,linecolor=#48D1CC,fontcolor=#48D1CC
