#file for evolview
!groups	The number of species-level OTU
!colors	#54b3e8
!title	New genus
!legendstyle	circle
!showLegends	1
!byarea	1
!grid	1
!gridlabel	1
#!defaultStrokeColor	pink
#!defaultStrokeWidth	2
!dotplots	shape=circle,margin=2,colwidth=30,roundedcorner=3
#!showdataValue	show=1,fontsize=12,fontitalic=0,textalign=start,fontcolor=black
AF16-48	11
AF18-31LB	8
AF22-4AC	2
AF34-13	1
AF55-34	2
AF58-20A	4
AF58-5ACA	2
AM51-4	3
AM53-13BH	8
AM59-13	2
AM90-07pH9A	1
OF03-15BH	3
OM04-5BH	16
AF34-35BH	2
AF37-5	5
AF88-01pH10A	1
AM42-36	2
AM64-3MHA	1
OM04-12BH	1
AF16-15	1
AM97-28	1
AF51-7-b10A	3
AM25-19	1
AM22-16AC	6
AM97-56	1
AF22-6AC	1
AM53-6	1
AF25-13AC	1
AF99-11	1
AM10-3A	1
OF09-6	1
AF02-47	6
AF51-26b1	25
AF58-1A	26
AM27-36LB	1
AM55-16TS-r	7
OF09-33XD	9
