!grouplabel	fontsize=20,textalign=middle,linewidth=2
AF51-11b1,GCA_900086725	text=Bari,textorientation=vertical
AF55-34,GCA_000218425	text=Clos_AP,textorientation=vertical
GCA_016899555,AM58-8	text=Lach_B,textorientation=vertical
GCA_000702845	text=Euba_H,textorientation=vertical
GCF_900078195,GCA_000733755	text=Lachc,textorientation=vertical
AM53-6,AF37-5	text=Euba_F,textorientation=vertical
OM06-25,AF52-12b2	text=Copr,textorientation=vertical
GCA_000687655,GCA_000702245	text=Euba_Q,textorientation=vertical
GCA_900209925,TM10-1AC	text=Anaeb,textorientation=vertical
GCA_005280655,GCA_016586355	text=Anaes,textorientation=vertical
GCA_014287855	text=Clos,textorientation=vertical
AF45-17,TM14-13A	text=Copr_A,textorientation=vertical
GCA_004340975	text=Fris,textorientation=vertical
20298_3_59,GCA_014202115	text=Cate,textorientation=vertical
AF10-20,AM43-2	text=Euba_G,textorientation=vertical
GCA_900141895	text=Para,textorientation=vertical
GCA_002160755,GCA_900240245	text=Lach_A,textorientation=vertical
GCA_000732605,GCA_900205965	text=Lacr,textorientation=vertical
AF18-27,AF19-9LB	text=Ente,textorientation=vertical
411486.3,OF13-4	text=Clos_Q,textorientation=vertical
GCA_000242235,IMG_2926471356	text=Stom,textorientation=vertical
GCA_000185385,GCA_000512995	text=Lacha,textorientation=vertical
GCA_000156015	text=Buty_A,textorientation=vertical
GCA_003363435	text=Anae,textorientation=vertical
GCA_900248245,AF36-18BH	text=Acet,textorientation=vertical
18048_1_69,GCA_000471745	text=Eise,textorientation=vertical
GCA_000732725,GCA_009911195	text=Kine,textorientation=vertical
GCA_000424545,GCA_900143205	text=Buty,textorientation=vertical
AF51-6-b8A,GCA_000524295	text=Shut,textorientation=vertical
GCA_008935055,GCA_900218035	text=Pseu,textorientation=vertical
GCA_900100095,GCA_900106615	text=Weim,textorientation=vertical
AF99-11,OM02-15	text=Euba,textorientation=vertical
GCA_001940165,AM27-11	text=Rose,textorientation=vertical
GCA_900113385,GCA_900111325	text=Lach,textorientation=vertical
GCA_015667215,GCA_002735305	text=Agat,textorientation=vertical
GCA_003574295,GCA_000185545	text=Medi,textorientation=vertical
GCA_013300725,GCA_015558505	text=Bari,textorientation=vertical
