GCA_900248245	#000080	toroot
GCA_003584705	#000080	toroot
GCA_014337175	#000080	toroot
13414_6_67	#000080	toroot
13470_2_92	#000080	toroot
18048_1_81	#000080	toroot
18048_1_87	#000080	toroot
18048_2_81	#000080	toroot
18048_2_87	#000080	toroot
20287_6_17	#000080	toroot
AF22-6AC	#000080	toroot
AF34-10BH	#000080	toroot
AF36-18BH	#000080	toroot
AF46-12NS	#000080	toroot
AF46-9NS	#000080	toroot
AM34-9AC	#000080	toroot
AM59-13	#000080	toroot
OM08-11AC	#000080	toroot
TF08-15	#000080	toroot
TM11-1A	#000080	toroot
GCA_900209925	#0000CD	toroot
GCA_018140635	#0000CD	toroot
GCA_000173975	#0000CD	toroot
GCA_001405175	#0000CD	toroot
GCA_001406155	#0000CD	toroot
GCA_016586395	#0000CD	toroot
GCA_009697165	#0000CD	toroot
12718_7_76	#0000CD	toroot
12718_7_83	#0000CD	toroot
13414_6_29	#0000CD	toroot
14207_7_6	#0000CD	toroot
14207_7_87	#0000CD	toroot
AF31-17AC	#0000CD	toroot
AF45-14BH	#0000CD	toroot
AM34-3LB	#0000CD	toroot
AM48-23BH	#0000CD	toroot
AM59-17XD-r	#0000CD	toroot
TM10-1AC	#0000CD	toroot
GCA_000210555	#006400	toroot
GCA_001404315	#006400	toroot
GCA_001406175	#006400	toroot
GCA_001405115	#006400	toroot
GCA_001404675	#006400	toroot
GCA_000154425	#006400	toroot
GCA_016586415	#006400	toroot
GCA_013301435	#006400	toroot
GCA_013299605	#006400	toroot
GCA_013300105	#006400	toroot
GCA_013301405	#006400	toroot
GCA_014287735	#006400	toroot
GCA_009875795	#006400	toroot
GCA_009875825	#006400	toroot
12718_7_47	#006400	toroot
18048_1_63	#006400	toroot
18048_2_63	#006400	toroot
20287_6_25	#006400	toroot
21673_4_18	#006400	toroot
13414_6_3	#006400	toroot
GCF_000154245	#006400	toroot
AF15-31	#006400	toroot
AF15-41	#006400	toroot
AF16-22	#006400	toroot
AF16-5	#006400	toroot
AF17-13	#006400	toroot
AF17-2	#006400	toroot
AF17-21AC	#006400	toroot
AF19-8AC	#006400	toroot
AF22-21	#006400	toroot
AF22-4AC	#006400	toroot
AF23-6LB	#006400	toroot
AF25-24	#006400	toroot
AF38-1	#006400	toroot
AF45-17	#006400	toroot
AF52-12b2	#006400	toroot
AF63-7pH9-A	#006400	toroot
AF99-32	#006400	toroot
AM100_B1_18_1A	#006400	toroot
AM14-16	#006400	toroot
AM28-39	#006400	toroot
AM46-21	#006400	toroot
AM54-14XD	#006400	toroot
AM54-37XD	#006400	toroot
OF10-22XD	#006400	toroot
OF12-5	#006400	toroot
OF27-16pH10A	#006400	toroot
OM04-5BH	#006400	toroot
OM05-9	#006400	toroot
OM06-25	#006400	toroot
OM06-34AC	#006400	toroot
OM15-82A	#006400	toroot
TF11-13	#006400	toroot
TM14-13A	#006400	toroot
GCA_003363435	#00BFFF	toroot
GCA_015556105	#00CED1	toroot
GCA_015554215	#00CED1	toroot
GCA_015558505	#00CED1	toroot
GCA_015547305	#00CED1	toroot
GCA_015553595	#00CED1	toroot
GCA_001404595	#00CED1	toroot
GCA_001406395	#00CED1	toroot
GCA_001405795	#00CED1	toroot
GCA_001404815	#00CED1	toroot
GCA_000155875	#00CED1	toroot
GCA_015548425	#00CED1	toroot
GCA_015556185	#00CED1	toroot
GCA_015548735	#00CED1	toroot
GCA_015552615	#00CED1	toroot
GCA_015554465	#00CED1	toroot
GCA_015552445	#00CED1	toroot
GCA_015560155	#00CED1	toroot
GCA_015554275	#00CED1	toroot
GCA_015550485	#00CED1	toroot
GCA_013361125	#00CED1	toroot
GCA_016904155	#00CED1	toroot
GCA_015549285	#00CED1	toroot
GCA_013301605	#00CED1	toroot
GCA_013301565	#00CED1	toroot
GCA_013301545	#00CED1	toroot
GCA_013301505	#00CED1	toroot
GCA_013301515	#00CED1	toroot
GCA_013301525	#00CED1	toroot
GCA_013301475	#00CED1	toroot
GCA_013300745	#00CED1	toroot
GCA_013299755	#00CED1	toroot
GCA_013300725	#00CED1	toroot
GCA_013301465	#00CED1	toroot
GCA_013300635	#00CED1	toroot
GCA_013299745	#00CED1	toroot
GCA_013300605	#00CED1	toroot
GCA_013299685	#00CED1	toroot
GCA_013299665	#00CED1	toroot
GCA_013300315	#00CED1	toroot
GCA_013299545	#00CED1	toroot
GCA_013300465	#00CED1	toroot
GCA_013300095	#00CED1	toroot
GCA_013299925	#00CED1	toroot
GCA_013300805	#00CED1	toroot
GCA_900086725	#00CED1	toroot
13470_2_57	#00CED1	toroot
18048_1_65	#00CED1	toroot
18048_2_65	#00CED1	toroot
GF3HA05001B	#00CED1	toroot
AF16-31	#00CED1	toroot
AF18-12LB	#00CED1	toroot
AF51-11b1	#00CED1	toroot
AF99-45	#00CED1	toroot
AM100_B19A	#00CED1	toroot
AM11-30B	#00CED1	toroot
AM22-12LB	#00CED1	toroot
AM23-3	#00CED1	toroot
AM97-35	#00CED1	toroot
LG101-27	#00CED1	toroot
TF06-38A	#00CED1	toroot
TM07-19	#00CED1	toroot
BF3HA28004B	#00CED1	toroot
PF3HA28002B	#00CED1	toroot
GCA_004340975	#00FF00	toroot
GCA_014202115	#00FFFF	toroot
20298_3_59	#00FFFF	toroot
GCA_900199595	#20B2AA	toroot
GCA_000703065	#20B2AA	toroot
GCA_000687975	#20B2AA	toroot
GCA_000702245	#20B2AA	toroot
GCA_000702845	#20B2AA	toroot
GCA_900110635	#20B2AA	toroot
GCA_000687695	#20B2AA	toroot
GCA_000687655	#20B2AA	toroot
AF10-20	#20B2AA	toroot
AF15-50	#20B2AA	toroot
AF16-48	#20B2AA	toroot
AF17-7	#20B2AA	toroot
AF19-12LB	#20B2AA	toroot
AF34-35BH	#20B2AA	toroot
AF36-4	#20B2AA	toroot
AF36-5BH	#20B2AA	toroot
AF37-4	#20B2AA	toroot
AF37-5	#20B2AA	toroot
AF99-11	#20B2AA	toroot
AM23-22	#20B2AA	toroot
AM32-23AC	#20B2AA	toroot
AM40-7BH	#20B2AA	toroot
AM42-30	#20B2AA	toroot
AM43-2	#20B2AA	toroot
AM44-11BH	#20B2AA	toroot
AM53-3	#20B2AA	toroot
AM53-6	#20B2AA	toroot
AM59-42XD-r	#20B2AA	toroot
AM67-19LNA	#20B2AA	toroot
OF09-6XD	#20B2AA	toroot
OF14-22SRA	#20B2AA	toroot
OF14-2A	#20B2AA	toroot
OM02-15	#20B2AA	toroot
TM12-19A	#20B2AA	toroot
GCA_000732725	#228B22	toroot
GCA_004345255	#228B22	toroot
GCA_000403275	#228B22	toroot
GCA_009911195	#228B22	toroot
GCA_001717125	#2E8B57	toroot
GCA_001881565	#2E8B57	toroot
GCA_001722575	#2E8B57	toroot
GCA_001722585	#2E8B57	toroot
GCA_001722635	#2E8B57	toroot
GCA_001717135	#2E8B57	toroot
GCA_001722655	#2E8B57	toroot
GCA_900243045	#2E8B57	toroot
GCA_002180435	#2E8B57	toroot
GCA_000218405	#2E8B57	toroot
GCA_900113595	#2E8B57	toroot
GCA_000471825	#2E8B57	toroot
GCA_000471745	#2E8B57	toroot
11861_6_91	#2E8B57	toroot
12718_7_73	#2E8B57	toroot
GCF_000466465	#2E8B57	toroot
GCF_000820745	#2E8B57	toroot
1232457.3	#2E8B57	toroot
1232458.3	#2E8B57	toroot
14207_7_45	#2E8B57	toroot
18048_1_69	#2E8B57	toroot
18048_2_69	#2E8B57	toroot
AF16-15	#2E8B57	toroot
AF26-4BH	#2E8B57	toroot
AF36-19BH	#2E8B57	toroot
AF53-12MH-2A	#2E8B57	toroot
AF73-11pH9TA	#2E8B57	toroot
AM46-4BH	#2E8B57	toroot
OF01-20	#2E8B57	toroot
OM02-3	#2E8B57	toroot
OM02-31	#2E8B57	toroot
TF05-5AC	#2E8B57	toroot
TF09-5	#2E8B57	toroot
TM09-10	#2E8B57	toroot
GCA_011317135	#3CB371	toroot
GCA_013304305	#3CB371	toroot
GCA_000158075	#3CB371	toroot
GCA_015557875	#3CB371	toroot
GCA_015547745	#3CB371	toroot
GCA_015558345	#3CB371	toroot
GCA_000371725	#3CB371	toroot
GCA_000371705	#3CB371	toroot
GCA_000371685	#3CB371	toroot
GCA_000371665	#3CB371	toroot
GCA_000371645	#3CB371	toroot
GCA_002234575	#3CB371	toroot
GCA_013112035	#3CB371	toroot
GCA_015551555	#3CB371	toroot
GCA_015556085	#3CB371	toroot
GCA_016889665	#3CB371	toroot
GCA_001078425	#3CB371	toroot
GCA_900115855	#3CB371	toroot
GCA_015548445	#3CB371	toroot
GCA_000233455	#3CB371	toroot
GCA_001078435	#3CB371	toroot
GCA_013304275	#3CB371	toroot
GCA_013304255	#3CB371	toroot
GCA_013304205	#3CB371	toroot
GCA_013304245	#3CB371	toroot
GCA_013304225	#3CB371	toroot
GCA_013299965	#3CB371	toroot
GCA_013304185	#3CB371	toroot
GCA_013304155	#3CB371	toroot
GCA_013304125	#3CB371	toroot
GCA_000371605	#3CB371	toroot
GCA_000371585	#3CB371	toroot
GCA_000371565	#3CB371	toroot
GCA_000371545	#3CB371	toroot
GCA_000371525	#3CB371	toroot
GCA_000371505	#3CB371	toroot
GCA_000371485	#3CB371	toroot
GCA_015548065	#3CB371	toroot
GCA_005844705	#3CB371	toroot
GCA_000234155	#3CB371	toroot
GCA_001405335	#3CB371	toroot
GCA_000424325	#3CB371	toroot
GCA_900113155	#3CB371	toroot
GCA_000371405	#3CB371	toroot
GCA_012273195	#3CB371	toroot
GCA_015669475	#3CB371	toroot
GCA_006538465	#3CB371	toroot
GCA_900447015	#3CB371	toroot
GCA_900100685	#3CB371	toroot
GCA_900108895	#3CB371	toroot
GCA_001078445	#3CB371	toroot
GCA_016696785	#3CB371	toroot
GCA_003024655	#3CB371	toroot
GCA_900102595	#3CB371	toroot
GCA_001688665	#3CB371	toroot
11861_6_93	#3CB371	toroot
12718_7_79	#3CB371	toroot
13470_2_56	#3CB371	toroot
14207_6_14	#3CB371	toroot
18391_1_2	#3CB371	toroot
21673_4_35	#3CB371	toroot
GCF_000154365	#3CB371	toroot
1232444.3	#3CB371	toroot
1232448.3	#3CB371	toroot
1232450.3	#3CB371	toroot
AF04-15	#3CB371	toroot
AF14-18	#3CB371	toroot
AF18-27	#3CB371	toroot
AF19-9LB	#3CB371	toroot
AF24-13	#3CB371	toroot
AF27-9	#3CB371	toroot
AF29-4	#3CB371	toroot
AF31-1	#3CB371	toroot
AF57-4ACA	#3CB371	toroot
AF66-15pH9A	#3CB371	toroot
AFF13-24A	#3CB371	toroot
AM07-19	#3CB371	toroot
AM09-31	#3CB371	toroot
AM22-11AC	#3CB371	toroot
AM25-9	#3CB371	toroot
AM27-28LB	#3CB371	toroot
AM32-2	#3CB371	toroot
AM35-14	#3CB371	toroot
AM40-2AC	#3CB371	toroot
AM51-4	#3CB371	toroot
AM55-16TS-r	#3CB371	toroot
AM60-12MH-1A	#3CB371	toroot
AM75-15pH9A	#3CB371	toroot
OF13-16	#3CB371	toroot
OM04-12AA	#3CB371	toroot
TF09-12AC	#3CB371	toroot
TF09-2AC	#3CB371	toroot
TF09-4AC	#3CB371	toroot
TM06-18	#3CB371	toroot
GCA_000156015	#40E0D0	toroot
GCA_003175155	#40E0D0	toroot
GCA_900111185	#40E0D0	toroot
GCA_000420985	#40E0D0	toroot
GCA_900129945	#40E0D0	toroot
GCA_000424425	#40E0D0	toroot
GCA_000424565	#40E0D0	toroot
GCA_000420965	#40E0D0	toroot
GCA_000424405	#40E0D0	toroot
GCA_000423985	#40E0D0	toroot
GCA_001858005	#40E0D0	toroot
GCA_900101605	#40E0D0	toroot
GCA_900143205	#40E0D0	toroot
GCA_000424465	#40E0D0	toroot
GCA_900115735	#40E0D0	toroot
GCA_000145035	#40E0D0	toroot
GCA_000621465	#40E0D0	toroot
GCA_000622085	#40E0D0	toroot
GCA_000686965	#40E0D0	toroot
GCA_000686065	#40E0D0	toroot
GCA_000424585	#40E0D0	toroot
GCA_000424545	#40E0D0	toroot
GCA_000420865	#40E0D0	toroot
GCA_000423965	#40E0D0	toroot
GCA_000424525	#40E0D0	toroot
GCA_000421405	#40E0D0	toroot
GCA_000420845	#40E0D0	toroot
GCA_000423945	#40E0D0	toroot
GCA_000424165	#40E0D0	toroot
GCA_000424285	#40E0D0	toroot
GCA_000424145	#40E0D0	toroot
GCA_000424385	#40E0D0	toroot
GCA_000424125	#40E0D0	toroot
GCA_000424265	#40E0D0	toroot
GCA_000423925	#40E0D0	toroot
GCA_000420905	#40E0D0	toroot
GCA_000424485	#40E0D0	toroot
GCA_000703165	#40E0D0	toroot
GCA_000420945	#40E0D0	toroot
GCA_000420825	#40E0D0	toroot
GCA_000424505	#40E0D0	toroot
GCA_000621565	#40E0D0	toroot
GCA_000621605	#40E0D0	toroot
GCA_000702265	#40E0D0	toroot
GCA_000701985	#40E0D0	toroot
GCA_900112195	#40E0D0	toroot
GCA_900102515	#40E0D0	toroot
GCA_900104155	#40E0D0	toroot
GCA_900103635	#40E0D0	toroot
GCA_900116875	#40E0D0	toroot
GCA_900108105	#40E0D0	toroot
GCA_900109475	#40E0D0	toroot
GCA_900116865	#40E0D0	toroot
GCA_003625485	#40E0D0	toroot
GCA_003625505	#40E0D0	toroot
GCA_003625475	#40E0D0	toroot
GCA_900110805	#40E0D0	toroot
GCA_016586355	#4682B4	toroot
GCA_014131675	#4682B4	toroot
GCA_014467075	#4682B4	toroot
GCA_900624715	#4682B4	toroot
GCA_000185825	#4682B4	toroot
GCA_001404655	#4682B4	toroot
GCA_001405715	#4682B4	toroot
GCA_001404955	#4682B4	toroot
GCA_001404835	#4682B4	toroot
GCA_001405635	#4682B4	toroot
GCA_008416325	#4682B4	toroot
GCA_013303175	#4682B4	toroot
GCA_013302855	#4682B4	toroot
GCA_013302845	#4682B4	toroot
GCA_013302815	#4682B4	toroot
GCA_013302785	#4682B4	toroot
GCA_013302795	#4682B4	toroot
GCA_013302755	#4682B4	toroot
GCA_013302745	#4682B4	toroot
GCA_013302715	#4682B4	toroot
GCA_013302675	#4682B4	toroot
GCA_013302685	#4682B4	toroot
GCA_013302665	#4682B4	toroot
GCA_013302645	#4682B4	toroot
GCA_013302605	#4682B4	toroot
GCA_013302595	#4682B4	toroot
GCA_013302565	#4682B4	toroot
GCA_013303185	#4682B4	toroot
GCA_013302555	#4682B4	toroot
GCA_013304505	#4682B4	toroot
GCA_013304555	#4682B4	toroot
GCA_013302545	#4682B4	toroot
GCA_013303225	#4682B4	toroot
GCA_013302455	#4682B4	toroot
GCA_013302525	#4682B4	toroot
GCA_013302475	#4682B4	toroot
GCA_013302465	#4682B4	toroot
GCA_013302445	#4682B4	toroot
GCA_013302355	#4682B4	toroot
GCA_015554695	#4682B4	toroot
GCA_001998765	#4682B4	toroot
GCA_000332875	#4682B4	toroot
GCA_000876135	#4682B4	toroot
GCA_000210695	#4682B4	toroot
GCA_005280655	#4682B4	toroot
GCA_001940315	#4682B4	toroot
GCA_002270485	#4682B4	toroot
GCA_018223505	#4682B4	toroot
GCA_014290215	#4682B4	toroot
GCA_000185525	#4682B4	toroot
11861_6_64	#4682B4	toroot
13154_4_45	#4682B4	toroot
13670_3_12	#4682B4	toroot
15841_8_85	#4682B4	toroot
18048_1_42	#4682B4	toroot
8080_1_70	#4682B4	toroot
GCF_000154305	#4682B4	toroot
GCF_000154545	#4682B4	toroot
14207_6_11	#4682B4	toroot
14207_7_32	#4682B4	toroot
1232447.3	#4682B4	toroot
AF04-45	#4682B4	toroot
AF12-30	#4682B4	toroot
AM100_B11A	#4682B4	toroot
AM10-38	#4682B4	toroot
AM21-16	#4682B4	toroot
AM21-21	#4682B4	toroot
AM23-7LB	#4682B4	toroot
AM25-27	#4682B4	toroot
AM26-1LB	#4682B4	toroot
AM75-12pH10A	#4682B4	toroot
OF05-1	#4682B4	toroot
OF40-10pH9A	#4682B4	toroot
OM02-26	#4682B4	toroot
OM13-19BHA	#4682B4	toroot
TF10-8AT	#4682B4	toroot
GCA_002735305	#483D8B	toroot
GCA_015549075	#483D8B	toroot
GCA_015559645	#483D8B	toroot
GCA_015556245	#483D8B	toroot
GCA_015550045	#483D8B	toroot
GCA_015558055	#483D8B	toroot
GCA_015667215	#483D8B	toroot
GCA_015669935	#483D8B	toroot
GCA_001405615	#483D8B	toroot
GCA_009718405	#483D8B	toroot
GCA_009718425	#483D8B	toroot
GCA_001406815	#483D8B	toroot
GCA_005845255	#483D8B	toroot
GCA_015550775	#483D8B	toroot
GCA_015669665	#483D8B	toroot
GCA_015559035	#483D8B	toroot
GCA_015554585	#483D8B	toroot
GCA_015560015	#483D8B	toroot
GCA_015557515	#483D8B	toroot
GCA_015553565	#483D8B	toroot
GCA_015551295	#483D8B	toroot
GCA_005844305	#483D8B	toroot
GCA_009680365	#483D8B	toroot
GCA_009680205	#483D8B	toroot
GCA_009680195	#483D8B	toroot
GCA_009680175	#483D8B	toroot
GCA_009680395	#483D8B	toroot
GCA_009680355	#483D8B	toroot
GCA_009680335	#483D8B	toroot
GCA_009680315	#483D8B	toroot
GCA_009680275	#483D8B	toroot
GCA_009680285	#483D8B	toroot
GCA_009680245	#483D8B	toroot
GCA_009680235	#483D8B	toroot
GCA_013304035	#483D8B	toroot
GCA_013304025	#483D8B	toroot
GCA_013303995	#483D8B	toroot
GCA_013303965	#483D8B	toroot
GCA_013300775	#483D8B	toroot
GCA_013299805	#483D8B	toroot
GCA_013300655	#483D8B	toroot
GCA_013300675	#483D8B	toroot
GCA_013300625	#483D8B	toroot
GCA_013300555	#483D8B	toroot
GCA_013299675	#483D8B	toroot
GCA_013300575	#483D8B	toroot
GCA_013299655	#483D8B	toroot
GCA_013299645	#483D8B	toroot
GCA_013300505	#483D8B	toroot
GCA_013303905	#483D8B	toroot
GCA_013303875	#483D8B	toroot
GCA_013303885	#483D8B	toroot
GCA_013303865	#483D8B	toroot
GCA_013303945	#483D8B	toroot
GCA_013303785	#483D8B	toroot
GCA_013303775	#483D8B	toroot
GCA_013303845	#483D8B	toroot
GCA_001404855	#483D8B	toroot
GCA_001405295	#483D8B	toroot
GCA_001406375	#483D8B	toroot
GCA_000020605	#483D8B	toroot
GCA_000209935	#483D8B	toroot
GCA_008122485	#483D8B	toroot
GCA_000209955	#483D8B	toroot
GCA_018784685	#483D8B	toroot
GCA_018784725	#483D8B	toroot
GCA_003122495	#483D8B	toroot
GCA_001406835	#483D8B	toroot
GCA_008123415	#483D8B	toroot
GCA_000701545	#483D8B	toroot
12718_7_53	#483D8B	toroot
18048_1_75	#483D8B	toroot
18048_2_75	#483D8B	toroot
20287_6_23	#483D8B	toroot
21673_4_84	#483D8B	toroot
20427_4_23	#483D8B	toroot
20427_4_25	#483D8B	toroot
AF06-19	#483D8B	toroot
AF12-8	#483D8B	toroot
AF17-27	#483D8B	toroot
AF18-16LB	#483D8B	toroot
AF18-18LB	#483D8B	toroot
AF19-3AC	#483D8B	toroot
AF19-4	#483D8B	toroot
AF24-17	#483D8B	toroot
AF24-9LB	#483D8B	toroot
AF25-15	#483D8B	toroot
AF36-2BH	#483D8B	toroot
AF38-24	#483D8B	toroot
AF39-14AC	#483D8B	toroot
AF67-03PH9	#483D8B	toroot
AF75-07pH9A	#483D8B	toroot
AM16-11	#483D8B	toroot
AM22-4	#483D8B	toroot
AM26-2LB	#483D8B	toroot
AM29-10	#483D8B	toroot
AM30-13AC	#483D8B	toroot
AM31-7AC	#483D8B	toroot
AM36-3AA	#483D8B	toroot
AM42-1	#483D8B	toroot
AM42-17AT	#483D8B	toroot
AM44-1AT	#483D8B	toroot
AM44-2AT	#483D8B	toroot
AM47-6BH	#483D8B	toroot
AM48-7	#483D8B	toroot
AM54-25XD	#483D8B	toroot
AM97-21	#483D8B	toroot
OF27-10pH9A	#483D8B	toroot
OM05-3AA	#483D8B	toroot
OM05-6AA	#483D8B	toroot
OM05-8AA	#483D8B	toroot
OM07-13	#483D8B	toroot
OM08-12AT	#483D8B	toroot
TF10-5	#483D8B	toroot
TF11-15AC	#483D8B	toroot
TM10-3	#483D8B	toroot
GCA_000210535	#66CDAA	toroot
GCA_014287855	#66CDAA	toroot
GCA_000218425	#66CDAA	toroot
GCF_000159055	#66CDAA	toroot
411486.3	#66CDAA	toroot
AF02-29	#66CDAA	toroot
AF12-40	#66CDAA	toroot
AF12-41	#66CDAA	toroot
AF20-7	#66CDAA	toroot
AF21-20LB	#66CDAA	toroot
AF22-10	#66CDAA	toroot
AF24-2LB	#66CDAA	toroot
AF24-4LB	#66CDAA	toroot
AF27-5AA	#66CDAA	toroot
AF29-8BH	#66CDAA	toroot
AF32-7AC	#66CDAA	toroot
AF35-15	#66CDAA	toroot
AF36-6	#66CDAA	toroot
AF37-7	#66CDAA	toroot
AF50-3	#66CDAA	toroot
AF55-34	#66CDAA	toroot
AF55-34A	#66CDAA	toroot
AF58-20A	#66CDAA	toroot
AF94-39M2A	#66CDAA	toroot
AF96-34DTA	#66CDAA	toroot
AM05-22	#66CDAA	toroot
AM07-30	#66CDAA	toroot
AM100-PB-1D-18A	#66CDAA	toroot
AM10C-15pH9TA	#66CDAA	toroot
AM18-55	#66CDAA	toroot
AM18-55-r	#66CDAA	toroot
AM27-28	#66CDAA	toroot
AM28-20LB	#66CDAA	toroot
AM29-11AC	#66CDAA	toroot
AM39-1BH	#66CDAA	toroot
AM43-3BH	#66CDAA	toroot
AM48-13	#66CDAA	toroot
AM65-20ACA	#66CDAA	toroot
AM72-19pH9A	#66CDAA	toroot
AM88-09pH10A	#66CDAA	toroot
AM93-12TA	#66CDAA	toroot
OF01-1AC	#66CDAA	toroot
OF13-4	#66CDAA	toroot
OF25-8pH10A	#66CDAA	toroot
OM04-7	#66CDAA	toroot
OM05-5BH	#66CDAA	toroot
OM13-16MHA	#66CDAA	toroot
OM13-25BHA	#66CDAA	toroot
TF06-15AC	#66CDAA	toroot
TF11-13AC	#66CDAA	toroot
GCA_003862485	#6B8E23	toroot
GCA_001552975	#6B8E23	toroot
GCA_000185385	#6B8E23	toroot
GCA_000257705	#6B8E23	toroot
GCA_003589745	#6B8E23	toroot
GCA_000287675	#6B8E23	toroot
GCA_017565785	#6B8E23	toroot
GCA_000512995	#6B8E23	toroot
GCA_000296385	#6B8E23	toroot
GCA_000242315	#6B8E23	toroot
GCA_000209465	#6B8E23	toroot
GCA_900141895	#B22222	toroot
GCA_003574295	#BC8F8F	toroot
GCA_009718305	#BC8F8F	toroot
GCA_015669775	#BC8F8F	toroot
GCA_015668255	#BC8F8F	toroot
GCA_015670935	#BC8F8F	toroot
GCA_001312505	#BC8F8F	toroot
GCA_016900155	#BC8F8F	toroot
GCA_016902345	#BC8F8F	toroot
GCA_016900515	#BC8F8F	toroot
GCA_001487105	#BC8F8F	toroot
GCA_000218445	#BC8F8F	toroot
GCA_000209405	#BC8F8F	toroot
GCA_000185545	#BC8F8F	toroot
GCA_003584665	#BC8F8F	toroot
GCA_014287475	#BC8F8F	toroot
GCA_008691045	#BC8F8F	toroot
GCA_002160525	#BC8F8F	toroot
GCA_002159505	#BC8F8F	toroot
GCA_002161355	#BC8F8F	toroot
11861_6_59	#BC8F8F	toroot
12718_7_86	#BC8F8F	toroot
13414_6_30	#BC8F8F	toroot
18048_1_60	#BC8F8F	toroot
18048_1_83	#BC8F8F	toroot
18048_2_60	#BC8F8F	toroot
18048_2_83	#BC8F8F	toroot
21673_4_25	#BC8F8F	toroot
21673_4_8	#BC8F8F	toroot
13414_6_31	#BC8F8F	toroot
AF04-18B	#BC8F8F	toroot
AF12-5	#BC8F8F	toroot
AF14-10	#BC8F8F	toroot
AF18-22	#BC8F8F	toroot
AF19-4LB	#BC8F8F	toroot
AF24-16	#BC8F8F	toroot
AF25-13	#BC8F8F	toroot
AF25-17	#BC8F8F	toroot
AF25-3LB	#BC8F8F	toroot
AF27-11AA	#BC8F8F	toroot
AF27-12AA	#BC8F8F	toroot
AF27-3	#BC8F8F	toroot
AF31-14BH	#BC8F8F	toroot
AF32-2AC	#BC8F8F	toroot
AM09-18-1	#BC8F8F	toroot
AM09-20-2	#BC8F8F	toroot
AM09-9	#BC8F8F	toroot
AM100_B1_31A	#BC8F8F	toroot
AM100_B33A	#BC8F8F	toroot
BF3HA19002B	#BC8F8F	toroot
GF3HA19001	#BC8F8F	toroot
SF3HA21011B	#BC8F8F	toroot
AM16-34	#BC8F8F	toroot
AM22-14LB	#BC8F8F	toroot
AM22-16	#BC8F8F	toroot
AM25-13AC	#BC8F8F	toroot
AM25-1LB	#BC8F8F	toroot
AM25-24	#BC8F8F	toroot
AM27-11LB	#BC8F8F	toroot
AM27-27	#BC8F8F	toroot
AM27-9LB	#BC8F8F	toroot
AM28-7	#BC8F8F	toroot
AM29-1	#BC8F8F	toroot
AM29-10LB	#BC8F8F	toroot
AM29-19LB	#BC8F8F	toroot
AM29-1LB	#BC8F8F	toroot
AM29-5AC	#BC8F8F	toroot
AM33-14	#BC8F8F	toroot
AM38-11BH	#BC8F8F	toroot
AM41-2AC	#BC8F8F	toroot
AM44-6	#BC8F8F	toroot
AM49-10BH	#BC8F8F	toroot
AM49-8	#BC8F8F	toroot
AM57-5	#BC8F8F	toroot
AM78-01pH3A	#BC8F8F	toroot
OF05-2BH	#BC8F8F	toroot
OM02-2LB	#BC8F8F	toroot
OM04-4AA	#BC8F8F	toroot
OM07-7	#BC8F8F	toroot
OM08-13AT	#BC8F8F	toroot
TF08-4	#BC8F8F	toroot
TF10-12AC	#BC8F8F	toroot
TF10-6	#BC8F8F	toroot
TF11-7	#BC8F8F	toroot
TM13-2A	#BC8F8F	toroot
GCA_900111325	#BDB76B	toroot
GCA_000622065	#BDB76B	toroot
GCA_900107245	#BDB76B	toroot
GCA_000421025	#BDB76B	toroot
GCA_900113385	#BDB76B	toroot
GCA_000209815	#E9967A	toroot
GCA_900218035	#E9967A	toroot
GCA_000703005	#E9967A	toroot
GCA_000424305	#E9967A	toroot
GCA_002735565	#E9967A	toroot
GCA_000424005	#E9967A	toroot
GCA_900109715	#E9967A	toroot
GCA_002735285	#E9967A	toroot
GCA_008935055	#E9967A	toroot
GCA_010906925	#E9967A	toroot
GCA_900103015	#E9967A	toroot
GCA_900141825	#E9967A	toroot
GCA_900100545	#E9967A	toroot
GCA_900107545	#E9967A	toroot
GCA_900101325	#E9967A	toroot
GCA_900111635	#E9967A	toroot
GCA_900115355	#E9967A	toroot
GCA_000701765	#E9967A	toroot
GCA_000621865	#E9967A	toroot
GCA_900112855	#E9967A	toroot
GCA_900113655	#E9967A	toroot
GCA_900115215	#E9967A	toroot
GCA_900104335	#E9967A	toroot
GCA_000687555	#EEDD82	toroot
GCA_003609635	#EEDD82	toroot
GCA_900205965	#EEDD82	toroot
GCA_900185635	#EEDD82	toroot
GCA_000732605	#EEDD82	toroot
GCA_002797975	#EEDD82	toroot
GCA_000526995	#EEDD82	toroot
GCA_016906045	#EEDD82	toroot
GCA_900461315	#EEDD82	toroot
GCA_900105615	#EEDD82	toroot
GCA_001312385	#EEDD82	toroot
GCA_000144625	#EEDD82	toroot
GCA_016899835	#EEE8AA	toroot
GCA_016899555	#EEE8AA	toroot
GCA_016900595	#EEE8AA	toroot
GCA_900240245	#EEE8AA	toroot
GCA_900120345	#EEE8AA	toroot
GCA_000733755	#EEE8AA	toroot
GCA_000018685	#EEE8AA	toroot
GCA_000703105	#EEE8AA	toroot
GCA_000702985	#EEE8AA	toroot
GCA_014982975	#EEE8AA	toroot
GCA_002160985	#EEE8AA	toroot
GCA_002160755	#EEE8AA	toroot
20298_3_62	#EEE8AA	toroot
13414_6_1	#EEE8AA	toroot
13470_2_91	#EEE8AA	toroot
14207_7_43	#EEE8AA	toroot
21673_4_30	#EEE8AA	toroot
GCF_900078195	#EEE8AA	toroot
1519438.3	#EEE8AA	toroot
AF36-15AT	#EEE8AA	toroot
AM18-3AC	#EEE8AA	toroot
AM58-1XD	#EEE8AA	toroot
AM58-8	#EEE8AA	toroot
AM65-8A	#EEE8AA	toroot
GCA_900100095	#FF1493	toroot
GCA_900106615	#FF1493	toroot
GCA_000160115	#FF6347	toroot
GCA_000524295	#FF6347	toroot
AF51-6-b8A	#FF6347	toroot
GCA_000242235	#FF69B4	toroot
GCA_002892395	#FF69B4	toroot
IMG_2926471356	#FF69B4	toroot
GCA_000225345	#FFA500	toroot
GCA_001406435	#FFA500	toroot
GCA_009718345	#FFA500	toroot
GCA_015554785	#FFA500	toroot
GCA_015555785	#FFA500	toroot
GCA_900537995	#FFA500	toroot
GCA_000209995	#FFA500	toroot
GCA_013300445	#FFA500	toroot
GCA_009759525	#FFA500	toroot
GCA_000210655	#FFA500	toroot
GCA_001406675	#FFA500	toroot
GCA_001405535	#FFA500	toroot
GCA_000174195	#FFA500	toroot
GCA_001406855	#FFA500	toroot
GCA_001940165	#FFA500	toroot
GCA_014287515	#FFA500	toroot
12718_7_64	#FFA500	toroot
18048_1_58	#FFA500	toroot
18048_2_58	#FFA500	toroot
20287_6_44	#FFA500	toroot
GCF_000156535	#FFA500	toroot
AF21-31	#FFA500	toroot
AF22-12AC	#FFA500	toroot
AF24-4	#FFA500	toroot
AF28-15	#FFA500	toroot
AF31-21AC	#FFA500	toroot
AF36-10AT	#FFA500	toroot
AF58-9ACA	#FFA500	toroot
AM22-21LB	#FFA500	toroot
AM23-20	#FFA500	toroot
AM23-23AC	#FFA500	toroot
AM27-11	#FFA500	toroot
AM32-8LB	#FFA500	toroot
AM37-1AC	#FFA500	toroot
AM42-1AC	#FFA500	toroot
AM43-11	#FFA500	toroot
AM53-7BH	#FFA500	toroot
AM62-3A	#FFA500	toroot
OF03-24	#FFA500	toroot
GCA_013300195	grey	toroot
GCA_013301165	grey	toroot
GCA_013301195	grey	toroot
GCA_013301175	grey	toroot
GCA_013300965	grey	toroot
GCA_013301225	grey	toroot
GCA_902167965	grey	toroot
GCA_009830285	grey	toroot
GCA_001940245	grey	toroot
GCA_015159595	grey	toroot
GCA_900095725	grey	toroot
GCA_000403455	grey	toroot
GCA_014287705	grey	toroot
GCA_018228665	grey	toroot
GCA_900066985	grey	toroot
GCA_000403495	grey	toroot
GCA_000403255	grey	toroot
GCA_900109005	grey	toroot
GCA_000403315	grey	toroot
GCA_009911155	grey	toroot
GCA_009911455	grey	toroot
GCA_009911465	grey	toroot
GCA_009911035	grey	toroot
GCA_900168235	grey	toroot
GCA_004793545	grey	toroot
GCA_004793585	grey	toroot
GCA_009911185	grey	toroot
GCA_000621425	grey	toroot
GCA_000702525	grey	toroot
GCA_000702685	grey	toroot
GCA_000622025	grey	toroot
GCA_000621405	grey	toroot
GCA_014385265	grey	toroot
GCA_000702145	grey	toroot
GCA_900103495	grey	toroot
GCA_900100245	grey	toroot
GCA_014384925	grey	toroot
GCA_900114405	grey	toroot
GCA_009731425	grey	toroot
GCA_000746015	grey	toroot
GCA_018223435	grey	toroot
GCA_000701625	grey	toroot
GCA_000622105	grey	toroot
GCA_010206225	grey	toroot
GCA_010206365	grey	toroot
GCA_000621905	grey	toroot
GCA_000687675	grey	toroot
GCA_000702125	grey	toroot
GCA_900107575	grey	toroot
GCA_000420925	grey	toroot
GCA_000424365	grey	toroot
GCA_000421045	grey	toroot
GCA_014384985	grey	toroot
GCA_014337215	grey	toroot
GCA_014337195	grey	toroot
GCA_014337155	grey	toroot
GCA_900110975	grey	toroot
GCA_000702085	grey	toroot
GCA_900115795	grey	toroot
GCA_900102235	grey	toroot
GCA_900116395	grey	toroot
GCA_900102065	grey	toroot
GCA_900100895	grey	toroot
GCA_000875945	grey	toroot
GCA_000621985	grey	toroot
GCA_018141845	grey	toroot
GCA_002999035	grey	toroot
GCA_001940225	grey	toroot
GCA_014297335	grey	toroot
GCA_014287635	grey	toroot
GCA_014287435	grey	toroot
GCA_002160325	grey	toroot
GCA_002160135	grey	toroot
GCA_900625025	grey	toroot
GCA_002161055	grey	toroot
12718_7_92	grey	toroot
12718_7_93	grey	toroot
13414_6_15	grey	toroot
13414_6_2	grey	toroot
13414_6_68	grey	toroot
13414_6_70	grey	toroot
13470_2_89	grey	toroot
14207_7_13	grey	toroot
14207_7_42	grey	toroot
18048_1_84	grey	toroot
18048_1_85	grey	toroot
18048_2_84	grey	toroot
18048_2_85	grey	toroot
20287_6_34	grey	toroot
20287_6_63	grey	toroot
20287_6_88	grey	toroot
20298_3_34	grey	toroot
21673_4_12	grey	toroot
21673_4_37	grey	toroot
21673_4_3	grey	toroot
21673_4_71	grey	toroot
8080_1_93	grey	toroot
1715004.3	grey	toroot
2067550.5	grey	toroot
245014.3	grey	toroot
59620.57	grey	toroot
AF02-12	grey	toroot
AF02-42	grey	toroot
AF02-47	grey	toroot
AF12-17LB	grey	toroot
AF12-19	grey	toroot
AF12-28	grey	toroot
AF15-21	grey	toroot
AF15-49	grey	toroot
AF15-6B	grey	toroot
AF16-25	grey	toroot
AF18-31LB	grey	toroot
AF20-17LB	grey	toroot
AF20-18LB	grey	toroot
AF21-14LB	grey	toroot
AF21-21	grey	toroot
AF22-2LB	grey	toroot
AF22-8AC	grey	toroot
AF23-8	grey	toroot
AF24-7LB	grey	toroot
AF25-13AC	grey	toroot
AF25-13LB	grey	toroot
AF25-15LB	grey	toroot
AF25-18LB	grey	toroot
AF25-25LB	grey	toroot
AF27-2AA	grey	toroot
AF28-12	grey	toroot
AF29-16BH	grey	toroot
AF31-3BH	grey	toroot
AF32-12BH	grey	toroot
AF33-28	grey	toroot
AF34-13	grey	toroot
AF34-16	grey	toroot
AF36-10	grey	toroot
AF37-5AT	grey	toroot
AF42-6	grey	toroot
AF42-8	grey	toroot
AF43-10	grey	toroot
AF50-8-r	grey	toroot
AF51-26b1	grey	toroot
AF51-3-b8A	grey	toroot
AF51-7-b10A	grey	toroot
AF54-6pH10A	grey	toroot
AF55-24LNA	grey	toroot
AF58-1A	grey	toroot
AF58-5ACA	grey	toroot
AF66-18pH10TA	grey	toroot
AF67-21pH9TA	grey	toroot
AF75-08pH9A	grey	toroot
AF81-08TA	grey	toroot
AF88-01pH10A	grey	toroot
AF90S-01pH9BA	grey	toroot
AF90S-19M2BA	grey	toroot
AF91-09b3A	grey	toroot
AF92-12TA	grey	toroot
AF96-08pH9A	grey	toroot
AF96-09pH9TA	grey	toroot
AF96-14M2BTA	grey	toroot
AF97-08DTA	grey	toroot
AF97-11M2TA	grey	toroot
AM100_B13A	grey	toroot
AM100_B9A	grey	toroot
AM100_BB17A	grey	toroot
AM100-PB-1D-34A	grey	toroot
AM10-31	grey	toroot
AM10-3A	grey	toroot
AM13-35	grey	toroot
AM16-23	grey	toroot
AM16-25	grey	toroot
AM22-16AC	grey	toroot
AM23-16LB	grey	toroot
AM25-23AC	grey	toroot
AM27-31LB	grey	toroot
AM27-36LB	grey	toroot
AM30-24	grey	toroot
AM33-3	grey	toroot
AM34-11AC	grey	toroot
AM42-36	grey	toroot
AM42-4	grey	toroot
AM45-5	grey	toroot
AM46-1BH	grey	toroot
AM48-27BH	grey	toroot
AM49-4BH	grey	toroot
AM51-8	grey	toroot
AM53-12	grey	toroot
AM53-13BH	grey	toroot
AM59-24XD	grey	toroot
AM67-14ACA	grey	toroot
AM73-11pH9A	grey	toroot
AM88-24TA	grey	toroot
AM90-07pH9A	grey	toroot
AM97-56	grey	toroot
CF03-11TA	grey	toroot
IF01-08pH9TA	grey	toroot
OF03-15BH	grey	toroot
OF03-18AA	grey	toroot
OF05-3	grey	toroot
OF09-1	grey	toroot
OF09-10	grey	toroot
OF09-33XD	grey	toroot
OF09-36	grey	toroot
OF11-28	grey	toroot
OF27-8pH10A	grey	toroot
OM02-18AC	grey	toroot
OM03-18	grey	toroot
OM03-7AC	grey	toroot
OM04-10AA	grey	toroot
OM04-10BH	grey	toroot
OM04-12BH	grey	toroot
OM04-15AA	grey	toroot
OM05-6BH	grey	toroot
OM05-9BH	grey	toroot
OM07-10AC	grey	toroot
OM07-5	grey	toroot
OM07-9AC	grey	toroot
OM08-29	grey	toroot
OM08-6BH	grey	toroot
TF01-11	grey	toroot
TF01-6	grey	toroot
TF08-3AC	grey	toroot
